<!DOCTYPE html>
<html>
<head>
<title>WorldEdit 5.5.7</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ropa+Sans" rel="stylesheet" type="text/css">
<style>
body {
    margin: 0;
    padding: 3em 1em;
    background: #efefef;
    color: #333;
    line-height: 1.5;
}
#wrapper {
    width: 600px;
    margin: auto;
}
body, th, td, input {
    font: 14px 'Source Sans Pro', Arial, sans-serifsans-serif;
}
.section {
    background: #fff;
    position: relative;
    padding: 2em 2.4em;
    margin: 3em auto 4em auto;
    width: 80%;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.section:before, .section:after {
    content: "";
    position: absolute;
    z-index: -2;
}
.section {
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.section:before, .section:after {
    bottom: 15px;
    left: 10px;
    width: 50%;
    height: 20%;
    max-width: 300px;
    max-height: 100px;
    -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    transform: rotate(-1deg);
}
.section:after {
    right: 10px;
    left: auto;
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    -o-transform: rotate(1deg);
    transform: rotate(1deg);
}
a:link, a:visited {
    color: #0004b2;   
    text-decoration: none;
}
a:hover {
    color: #ac0000;
    text-decoration: none;
    border-bottom: 1px solid #999;
}
h1 {
    font: 2.7em 'Ropa Sans', 'Trebuchet MS', Helvetica, Arial, sans-serif;
    color: #000;
    margin: 0 0;
    padding: 0 0 0.2em 0;
    font-weight: normal;
    text-align: center;
    text-shadow: 2px 2px #FFF;
}
h2 {
    font-size: 1.3em;
    color: #FFF;
    margin: -2.5em 0 0.8em 0;
    float: left;
    background: #FF6900;
    padding: 0.4em 0.8em;
    border-radius: 0.2em;
    font-weight: normal;
    text-align: center; 
}
h3 {
    text-transform: uppercase;
    font-weight: bold;
}
h2 + * {
    clear: both;
}
@media (max-width: 650px) {
    #wrapper {
        width: 100%;
    }
}
</style>
</head>
<body>

<div id="wrapper">
    <h1>WorldEdit 5.5.7</h1>
    <div class="section">
        <h2>Getting Started</h2>
        <p>
            Thanks for choosing WorldEdit! When you first install WorldEdit,
            no one will be able to do anything until you give permissions (unless everyone is an op).
            Because WorldEdit is largely command-driven, it has no effect until
            someone uses its commands, you can install WorldEdit and deal with
            configuration whenever you are ready.
        </p>
        <ul>
            <li><a href="http://wiki.sk89q.com/wiki/WorldEdit/Installation">How do I install WorldEdit?</a></li>
            <li><a href="http://wiki.sk89q.com/wiki/WorldEdit/Upgrading">How do I update WorldEdit?</a></li>
            <li><a href="http://wiki.sk89q.com/wiki/WorldEdit#Usage">How do I use WorldEdit?</a></li>
        </ul>
        <p>
            Need help?
            <a href="http://wiki.sk89q.com/wiki/WorldEdit/Support">See the ways that you can get assistance</a>.
        </p>
    </div>
    <div class="section">
        <h2>Common Issues</h2>
        
        <h3>I or others don't have permission to build.</h3>
        <p>
            This is not a problem caused by WorldEdit.
            WorldEdit doesn't deny build permissions as it is merely
            a world editing program.
        </p>
        
        <h3>WorldEdit doesn't seem to work.</h3>
        <p>
            A common mistake is making
            a syntax error in one of WorldEdit's configuration files (this is very
            fatal unfortunately, and can be caused by a single character typed in the wrong place). Try 
            <a href="http://wiki.sk89q.com/wiki/WorldEdit/Support">asking in IRC</a>
            to see whether anyone can help you.
        </p>
        
        <h3>Can I use this with mod blocks?</h3>
        <p>
            Yes, <a href="http://wiki.sk89q.com/wiki/WorldEdit/Introduction#Block_support">depending on what you are using WorldEdit with</a>
            (Bukkit, Single Player Commands, MinecraftEdu, etc.). We don't guarantee
            100% compatibility with all known custom blocks,
            <a href="http://www.youtube.com/watch?v=FkCtjBL-7vs">but we have pretty
            decent support</a>. Please be aware that support for these mods is
            considered 'experimental,' and will likely be for the far forseeable
            future.
        </p>
        
        <h3>How do I protect my spawn?</h3>
        <p>
            You'll have to install our accompanying WorldGuard plugin, which works
            in conjunction with WorldEdit in order to protect areas. With it,
            you can make a selection with WorldEdit and then 'define' a region
            that prevents other from building in it.
        </p>
        
        <h3>Can I use WorldEdit's selections in my Bukkit plugin?</h3>
        <p>
            Absolutely! We haven't documented how to yet, but you can try
            looking at the <a href="http://docs.sk89q.com/worldedit/apidocs/com/sk89q/worldedit/bukkit/WorldEditPlugin.html">Javadocs</a>
            for the plugin's main class. You'll have to get a reference to WorldEdit
            from Bukkit's plugin manager (don't try to create WorldEditPlugin), and then
            call one of its selection methods.
        </p>
        
        <p>
            Still need help?
            <a href="http://wiki.sk89q.com/wiki/WorldEdit/Support">See the ways that you can get assistance</a>.
        </p>
    </div>
    <div class="section">
        <h2>Contributing</h2>
        <p>
            Did you know that WorldEdit is open source? That means that you can
            read the code and learn from it, as well as modify it and submit back
            changes to help the community!
        </p>
        <ul>
            <li><a href="https://github.com/sk89q/worldedit">View the source code</a></li>
            <li><a href="http://wiki.sk89q.com/wiki/WorldEdit/Development">More information</a></li>
        </ul>
    </div>
</div>
</body>
</html>