#X-Generator: crowdin.net
##########
# Heir
#############################
heir.set.success=%Name% is now your heir.
heir.set.failure.alreadyset=You've already set someone else to be your heir.
heir.set.failure.sameperson=%Name% is already your heir.
heir.set.failure.alreadyused=%Name% has already been your heir. You must use someone else.

heir.gui.requestcrown=Request Crown
heir.gui.recoverinventory=Recover Inventory

heir.good.returncrown1=Alright. It was fun while it lasted.
heir.good.returncrown2=Of course, %CallPlayerParent%. Here is your crown.
heir.good.returncrown3=I'd be glad to. It was getting boring anyway.
heir.good.returncrown4=Just five more minutes, please? Alright, fine\!
heir.good.returncrown5=I'm glad that's over with. People really started to hate me\!

heir.good.founditems1=You're back\! I thought you were gone forever. Here's your items.
heir.good.founditems2=We found your items and thought you were gone\! Here, take them.
heir.good.founditems3=I sent out some guards to look for you. They brought back your items.
heir.good.founditems4=I can't believe you made it back\! We found your items, but not you.

##########
# Information
#############################
information.doesnothing=Currently does nothing.

information.whistle.line1=Right click while holding
information.whistle.line2=to bring your spouse and
information.whistle.line3=children to you.

information.heircrown.line1=Gift to your child
information.heircrown.line2=to make them king/queen
information.heircrown.line3=when you die.

information.weddingring.line1=Gift to a villager whose
information.weddingring.line2=hearts are over 100 to make
information.weddingring.line3=them your spouse.

information.villagereditor.line1=Right click a villager
information.villagereditor.line2=to edit them.

information.tombstone.line1=Place as a tribute to
information.tombstone.line2=a lost family member.

information.lostrelativedocument.line1=Use on a villager to make them
information.lostrelativedocument.line2=into the relative of your choosing.

information.engagementring.line1=Gift to a villager, then gift
information.engagementring.line2=them a wedding ring to receive
information.engagementring.line3=gifts from other villagers.

information.crown.line1=Craft to become a monarch.

information.baby.line1=Right click the ground to
information.baby.line2=grow the baby into a child
information.baby.line3=when it is ready.

information.arrangersring.line1=Gift to a villager, then gift another
information.arrangersring.line2=to a nearby villager to arrange a
information.arrangersring.line3=marriage between the two.

##########
# Traits
#############################
gui.info.trait=Trait\: 
trait.unknown=Unknown

trait.none=None
trait.shy=Shy
trait.fun=Fun
trait.serious=Serious
trait.friendly=Friendly
trait.irritable=Irritable
trait.emotional=Emotional
trait.outgoing=Outgoing

##########
# Moods
#############################
gui.info.mood=Mood\: 

mood.happy.ecstatic=Ecstatic
mood.happy.cheerful=Cheerful
mood.happy.happy=Happy
mood.happy.fine=Fine
mood.happy.okay=Okay

mood.neutral.passive=Passive

mood.sadness.blue=Blue
mood.sadness.unhappy=Unhappy
mood.sadness.sad=Sad
mood.sadness.cheerless=Cheerless
mood.sadness.depressed=Depressed

mood.anger.annoyed=Annoyed
mood.anger.agitated=Agitated
mood.anger.mad=Mad
mood.anger.seething=Seething
mood.anger.infuriated=Infuriated

mood.fatigue.tired=Tired
mood.fatigue.sleepy=Sleepy
mood.fatigue.fatigued=Fatigued
mood.fatigue.exhausted=Exhausted
mood.fatigue.comatose=Comatose

#######
# Monarch
#############################
monarch.gui.button.interact.demandgift=Demand Gift
monarch.gui.button.interact.execute=Execute
monarch.gui.button.interact.makeknight=Make Knight
monarch.gui.button.interact.makepeasant=Make Peasant

monarch.knight.follow.start1=Anything for you, my %MonarchTitle%.
monarch.knight.follow.start2=I will accompany you anywhere, your highness.
monarch.knight.follow.start3=Weapons ready\!
monarch.knight.follow.start4=On your order.
monarch.knight.follow.start5=As you wish.

monarch.knight.follow.stop1=I am available any time, my %MonarchTitle%.
monarch.knight.follow.stop2=As you wish, your highness.
monarch.knight.follow.stop3=I will resume my duties.

monarch.knight.follow.refuse1=I would never defy the wishes of %MonarchPlayerName%\!
monarch.knight.follow.refuse2=I am sworn to %MonarchPlayerName%.
monarch.knight.follow.refuse3=I am a knight of %MonarchPlayerName%.

monarch.execute.failure.noweapon=You do not have a weapon to execute this person with.
monarch.execute.failure.playerspouse=You cannot execute a player's spouse.

monarch.makepeasant.success=This villager is now a peasant under your rule. They will work for free if they perform chores.
monarch.makepeasant.failure.alreadypeasant=This villager is already a peasant for another monarch.
monarch.makepeasant.failure.playerspouse=A player's spouse cannot be made a peasant.

monarch.makeknight.success=This guard is now a knight under your rule.
monarch.makeknight.failure.alreadyknight=This guard is already a knight for another monarch.
monarch.makeknight.failure.playerspouse=A player's spouse cannot be made a knight.

monarch.title.knight.male=%Name% the Knight
monarch.title.knight.female=%Name% the Knight
monarch.title.knight.male.otherplayer=(Knight for %MonarchPlayerName%)
monarch.title.knight.female.otherplayer=(Knight for %MonarchPlayerName%)

monarch.title.peasant.male.owner=(Peasant)
monarch.title.peasant.female.owner=(Peasant)
monarch.title.peasant.male.otherplayer=(Peasant for %MonarchPlayerName%)
monarch.title.peasant.female.otherplayer=(Peasant for %MonarchPlayerName%)

monarch.title.monarch=Monarch
monarch.title.heir=Heir
monarch.title.male.player=King
monarch.title.male.heir=Prince
monarch.title.female.player=Queen
monarch.title.female.heir=Princess

monarch.demandgift.accept1=Of course, your highness\!
monarch.demandgift.accept2=Anything to please you, your highness.
monarch.demandgift.accept3=Anything for my %MonarchTitle%\!
monarch.demandgift.accept4=Yes, my %MonarchTitle%.
monarch.demandgift.accept5=I would be honored to shower you with riches, my %MonarchTitle%.
monarch.demandgift.accept6=Such a loving %MonarchTitle% deserves many gifts\!
monarch.demandgift.accept7=I'd be glad to, your highness.

monarch.demandgift.toomany1=I barely have enough for myself, now\!
monarch.demandgift.toomany2=Please, I've already given so much...
monarch.demandgift.toomany3=I thought you were a caring %MonarchTitle%, not a greedy one.
monarch.demandgift.toomany4=You didn't hear this from me, but people are starting to think you're a tyrant.
monarch.demandgift.toomany5=I can only give so much\!
monarch.demandgift.toomany6=I can't give you much...You've demanded too much of me.

monarch.demandgift.dictator1=Forget it\! I'm not giving you anything anymore\!
monarch.demandgift.dictator2=We're tired of your constant demands\! No\!
monarch.demandgift.dictator3=No\! That's enough\!
monarch.demandgift.dictator4=We've had enough of your never ending greed\!
monarch.demandgift.dictator5=Do what you must, but I'm not giving you anything else\!

#######
# Names
##############################
name.male1=Aaron
name.male2=Aceton
name.male3=Adam
name.male4=Aidan
name.male5=Alan
name.male6=Alex
name.male7=Allen
name.male8=Andrew
name.male9=Anthony
name.male10=Armando
name.male11=Arthur
name.male12=Austin
name.male13=Ben
name.male14=Bill
name.male15=Billy
name.male16=Bradley
name.male17=Brady
name.male18=Braxton
name.male19=Brayden
name.male20=Brenden
name.male21=Brent
name.male22=Brian
name.male23=Brice
name.male24=Brighton
name.male25=Caleb
name.male26=Cameron
name.male27=Christopher
name.male28=Cleveland
name.male29=Cody
name.male30=Colby
name.male31=Collin
name.male32=Colton
name.male33=Corey
name.male34=Coty
name.male35=Dale
name.male36=Damon
name.male37=Dan
name.male38=Dane
name.male39=Danny
name.male40=David
name.male41=Derek
name.male42=Devin
name.male43=Donnie
name.male44=Drew
name.male45=Dylan
name.male46=Edward
name.male47=Eric
name.male48=Ethan
name.male49=Evan
name.male50=Fred
name.male51=Gabe
name.male52=Garrett
name.male53=Gary
name.male54=Gavin
name.male55=Harris
name.male56=Harry
name.male57=Hayden
name.male58=Hunter
name.male59=Jackson
name.male60=Jacob
name.male61=Jake
name.male62=James
name.male63=Jared
name.male64=Jason
name.male65=Jay
name.male66=Jeremy
name.male67=Jerry
name.male68=Jim
name.male69=Joe
name.male70=John
name.male71=Jon
name.male72=Joseph
name.male73=Josh
name.male74=Justin
name.male75=Kaden
name.male76=Kent
name.male77=Kevin
name.male78=Leo
name.male79=Leon
name.male80=Lewis
name.male81=Liam
name.male82=Lucas
name.male83=Mac
name.male84=Marcus
name.male85=Mark
name.male86=Martin
name.male87=Mason
name.male88=Matt
name.male89=Matthew
name.male90=Michael
name.male91=Mike
name.male92=Nathan
name.male93=Nathaniel
name.male94=Nick
name.male95=Oliver
name.male96=Oscar
name.male97=Owen
name.male98=Patrick
name.male99=Peter
name.male100=Phil
name.male101=Randy
name.male102=Rey
name.male103=Robert
name.male104=Roger
name.male105=Roy
name.male106=Russ
name.male107=Ryan
name.male108=Scott
name.male109=Seth
name.male110=Shane
name.male111=Shawn
name.male112=Simon
name.male113=Steve
name.male114=Tanner
name.male115=Tate
name.male116=Terrence
name.male117=Terry
name.male118=Tim
name.male119=Toby
name.male120=Tom
name.male121=Tommy
name.male122=Tony
name.male123=Trent
name.male124=Tristan
name.male125=Triston
name.male126=Tyler
name.male127=Tyson
name.male128=Victor
name.male129=Vincent
name.male130=Will
name.male131=William 

name.female1=Addison
name.female2=Adi
name.female3=Alexis
name.female4=Alice
name.female5=Alicia
name.female6=Allie
name.female7=Allison
name.female8=Allysa
name.female9=Alma
name.female10=Amelia
name.female11=Amnesty
name.female12=Amy
name.female13=Andrea
name.female14=Angie
name.female15=Anna
name.female16=Anne
name.female17=Arieanne
name.female18=Ashley
name.female19=Ashlyn
name.female20=Ashton
name.female21=Aspen
name.female22=Aubrey
name.female23=Aurora
name.female24=Autumn
name.female25=Ava
name.female26=Baylee
name.female27=Brooke
name.female28=Camilla
name.female29=Christina
name.female30=Christy
name.female31=Constance
name.female32=Courtney
name.female33=Cynthia
name.female34=Dawn
name.female35=Destiny
name.female36=Diana
name.female37=Donna
name.female38=Elizabeth
name.female39=Emery
name.female40=Emily
name.female41=Emma
name.female42=Emmalyn
name.female43=Erika
name.female44=Eve
name.female45=Faye
name.female46=Gracie
name.female47=Gwen
name.female48=Hannah
name.female49=Hazel
name.female50=Holly
name.female51=Jaden
name.female52=Jennifer
name.female53=Jessica
name.female54=Julia
name.female55=Julie
name.female56=Kaitlin
name.female57=Katie
name.female58=Kaylene
name.female59=Kiana
name.female60=Kimberly
name.female61=Kristen
name.female62=Kylee
name.female63=Leslie
name.female64=Linda
name.female65=Lindsey
name.female66=Lola
name.female67=Lori
name.female68=Lydia
name.female69=Madison
name.female70=Marisa
name.female71=Megan
name.female72=Melissa
name.female73=Melody
name.female74=Miranda
name.female75=Molly
name.female76=Nickie
name.female77=Nicole
name.female78=Oaklee
name.female79=Penny
name.female80=Rachel
name.female81=Robin
name.female82=Rosa
name.female83=Rosalie
name.female84=Sarah
name.female85=Serinity
name.female86=Sharon
name.female87=Shayla
name.female88=Sherry
name.female89=Sheryl
name.female90=Skylar
name.female91=Sofia
name.female92=Sonya
name.female93=Stacey
name.female94=Steph
name.female95=Stephanie
name.female96=Sylvia
name.female97=Trinity
name.female98=Valerie
name.female99=Vannessa
name.female100=Veronica
name.female101=Whitney

#######
# Multiplayer
##############################
multiplayer.command.error.parameter=Parametar pogre\u0161ka.Upotreba\:
multiplayer.command.error.unknown=Nepoznata pogre\u0161ka se dogodila.
multiplayer.command.error.playeroffline=Taj igra\u010d nije prijavljen na ovaj server.

multiplayer.command.output.help=Minecraft Comes Alive-Komande
multiplayer.command.output.setgender=Va\u0161 spol je sad\:\n
multiplayer.command.output.setname=Va\u0161e ime je sada\:

multiplayer.command.output.marry.noring=Nema\u0161 vjen\u010dani prsten. Ne mo\u017eze\u0161 se vjen\u010dati za dugog igra\u010da.
multiplayer.command.output.marry.request=%TruePlayerName% bi se \u017eelio vjen\u010dati sa vama.
multiplayer.command.output.marry.accept=Sada si vjen\u010dan sa %SpouseName%.
multiplayer.command.output.marry.decline=%TruePlayerName% je odbio va\u0161 zahtjev za vjen\u010danjem.
multiplayer.command.output.marry.norequest=Taj igra\u010d vas nije pitao da se vjen\u010date.
multiplayer.command.output.marry.otheralreadymarried=Taj igra\u010d je ve\u010d vjen\u010dan.
multiplayer.command.output.marry.senderalreadymarried=Ti si ve\u010d vjen\u010dan.

multiplayer.command.output.divorce.successful=Vi\u0161e nisi vjen\u010dan sa %SpouseName%.
multiplayer.command.output.divorce.failed.notmarried=You are not married to anyone.
multiplayer.command.output.divorce.failed.notmarriedtoplayer=You are not married to a player.

multiplayer.command.output.havebaby.request=%SpouseName% would like to have a baby.
multiplayer.command.output.havebaby.successful=%SpouseName% accepted your request to have a baby.
multiplayer.command.output.havebaby.failed.decline=%SpouseName% declined your request to have a baby.
multiplayer.command.output.havebaby.failed.limitreached=You have reached the child limit set by the server administrator.
multiplayer.command.output.havebaby.failed.offline=Your spouse is offline.
multiplayer.command.output.havebaby.failed.notasked=Your spouse hasn't asked you to have a baby.

multiplayer.command.output.block.failed=That player is already blocked.
multiplayer.command.output.block.successful=Player successfully blocked.

multiplayer.command.output.blockall.true.successful=All marriage requests will now be blocked.
multiplayer.command.output.blockall.false.successful=You will now receive marriage requests again.

multiplayer.command.output.unblock.failed=That player is not blocked.
multiplayer.command.output.unblock.successful=Player successfully unblocked.

multiplayer.command.output.unblockall.successful=All blocked players have now been unblocked.

multiplayer.interaction.reject.spouse=Ne mo\u017eete kontrolirati supruga drugog igra\u010da.
multiplayer.interaction.reject.child=Ne mo\u017eete kontrolirati tu\u0111e dijete.

#######
# Achievements
##############################
achievement.title.charmer=Vrlo \u0161armantno
achievement.title.getmarried=Vjen\u010dati se
achievement.title.cookbaby=Za znanost. Ti \u010dudovi\u0161te.
achievement.title.havebabyboy=De\u010dko je\!
achievement.title.havebabygirl=Cura je\!
achievement.title.growbaby=Tako brzo narastu
achievement.title.farming=Besplatan rad
achievement.title.fishing=Moram ih ulovit sve
achievement.title.woodcutting=Drvosje\u010da
achievement.title.mining=Rudar
achievement.title.huntkill=Natural Born Killer
achievement.title.hunttame=Friend of Nature
achievement.title.growkid=Odrasli \u010dovjek (ili \u017eena)
achievement.title.equipadult=Oru\u017ean do zuba
achievement.title.mobkills=Osobni \u010duvar
achievement.title.marrychild=Vjen\u010daj djecu
achievement.title.havegrandchild=Baka ili djed
achievement.title.havegreatgrandchild=Vrlo star
achievement.title.havegreatx2grandchild=Prastar
achievement.title.havegreatx10grandchild=Koja je tvoja tajna?
achievement.title.hardcoresecret=Osvetit \u0107u te
achievement.title.craftcrown=King Me\!
achievement.title.executevillager=Off With Your Head\!
achievement.title.makeknight=This Isn't Chess
achievement.title.knightarmy=Army of Twenty
achievement.title.makepeasant=Good Day, My Lord
achievement.title.peasantarmy=Do My Bidding
achievement.title.nameheir=Royal Bloodlines
achievement.title.killheir=There Can Only Be One
achievement.title.monarchsecret=Going Down In History

achievement.descr.charmer=\u0160armiraj seljaka do 100 srca ili vi\u0161e.
achievement.descr.getmarried=Vjen\u010daj se za seljaka.
achievement.descr.cookbaby=Tajno dostignu\u0107e
achievement.descr.havebabyboy=Dobi dje\u010daka.
achievement.descr.havebabygirl=Dobi curicu.
achievement.descr.growbaby=Odgoji dijete.
achievement.descr.farming=Neka dijete ora 100 blokova zemlje.
achievement.descr.fishing=Neka dijete ulovi 100 riba.
achievement.descr.woodcutting=Neka dijete skupi 100 blockova drva.
achievement.descr.mining=Neka dijete iskopa 300 blokova.
achievement.descr.huntkill=Make a child kill 100 animals by hunting.
achievement.descr.hunttame=Make a child tame 100 animals.
achievement.descr.growkid=Neka dijete postane odrasla osoba.
achievement.descr.equipadult=Daj djetetu \u0161tit i oru\u017eje.
achievement.descr.mobkills=Neka odrasla osoba ubije 50 \u017eivina.
achievement.descr.marrychild=Neka se dijete vjen\u010da.
achievement.descr.havegrandchild=Imati unu\u010de.
achievement.descr.havegreatgrandchild=Imati praunu\u010de.
achievement.descr.havegreatx2grandchild=Imati pra x2 unu\u010de.
achievement.descr.havegreatx10grandchild=Imati pra x10 unu\u010de.
achievement.descr.hardcoresecret=Na\u0111i ekstremnu tajnu.
achievement.descr.craftcrown=Craft a crown and become a monarch.
achievement.descr.executevillager=Execute a villager.
achievement.descr.makeknight=Make a guard into a knight.
achievement.descr.knightarmy=Build an army of twenty knights.
achievement.descr.makepeasant=Make a villager into a peasant.
achievement.descr.peasantarmy=Make twenty villagers into peasants.
achievement.descr.nameheir=Name your successor to the throne.
achievement.descr.killheir=Kill your successor once they acquire the throne.
achievement.descr.monarchsecret=Secret achievement.

#######
# Items & Blocks
##############################
item.ring.arranger=Aran\u017eerov prsten
item.ring.engagement=Zaru\u010dni prsten
item.ring.wedding=Vjen\u010dani prsten
item.baby.boy=Dje\u010dak
item.baby.girl=Curica
item.egg.male=Stvori seljaka
item.egg.female=Stvori seljanku
item.whistle=Fu\u0107kaljka
item.editor=Ure\u0111ivanje seljana.
item.lostrelativedocument=Lost Relative Document
item.crown=Crown
item.heircrown=Heir Crown
item.tombstone=Nadgrobni spomenik
item.kingscoat=Monarch Coat
item.kingspants=Monarch Pants
item.kingsboots=Monarch Boots
block.tombstone=Nadgrobni spomenik

#######
# Professions
##############################
profession.baker.male=%Name% Pekar
profession.baker.female=%Name% Pekar
profession.butcher.male=%Name% Mesar
profession.butcher.female=%Name% Mesarka
profession.farmer.male=%Name% Farmer
profession.farmer.female=%Name% Farmerica
profession.guard.male=%Name% \u010cuvar
profession.guard.female=%Name% \u010cuvarica
profession.librarian.male=%Name% Kjni\u017eni\u010dar
profession.librarian.female=%Name% Knji\u017eni\u010darka
profession.miner.male=%Name% Rudar
profession.miner.female=%Name% Rudarka
profession.priest.male=%Name% Sve\u0107enik
profession.priest.female=%Name% Sve\u0107enica
profession.smith.male=%Name% Kova\u010d
profession.smith.female=%Name% Kova\u010dica
profession.playerchild.male=%Name% dijete
profession.playerchild.female=%Name% dijete

#######
# Family Member Titles
##############################
family.aunt=Tetka
family.brother=Brat
family.cousin.male=Brati\u0107
family.cousin.female=Sestri\u0107na
family.daughter=K\u0107i
family.father.formal=Father
family.father.informal=Dad
family.granddaughter=Unuka
family.grandson=Unuk
family.greatgranddaughter=Great x%Generation% Granddaughter
family.greatgrandson=Great x%Generation% Grandson
family.grandfather=Djed
family.greatgrandfather=Great x%Generation% Grandfather
family.grandmother=Baka
family.greatgrandmother=Great x%Generation% Grandmother
family.husband=Suprug
family.mother.formal=Mother
family.mother.informal=Mom
family.nephew=Ne\u0107ak
family.niece=Ne\u0107akinja
family.none=None
family.sister=Sestra
family.son=Sin
family.uncle=Ujak
family.wife=Supruga

#######
# GUI Elements
##############################

#Buttons
gui.button.back=Natrag
gui.button.exit=Iza\u0111i
gui.button.next=Dalje
gui.button.yes=Da
gui.button.no=Ne
gui.button.done=Gotovo
gui.button.ok=Uredu
gui.button.random=Nasumi\u010dno
gui.button.trade=Trade

gui.button.setup.finish=Gotovo
gui.button.setup.gendermale=Spol\:Mu\u0161ko
gui.button.setup.genderfemale=Spol\:\u017densko
gui.button.setup.hidesleepingtag=Sakrij oznaku za spavanje\: 
gui.button.setup.overwritetestificates=Obri\u0161i testifikate\: 
gui.button.setup.growchildrenautomatically=Djeca Rastu Automatski
gui.button.setup.displaymoodparticles=Display Mood Particles\: 
gui.button.setup.preference=Preference\: 

gui.button.setup.males=Males
gui.button.setup.females=Females

gui.editor.name=Ime
gui.editor.name.invalid=Ovo ime ima neto\u010dna slova
gui.button.editor.texture=Tekstura\:
gui.button.editor.title=Title\: 
gui.button.editor.mood=Mood\: 
gui.button.editor.trait=Trait\: 

gui.button.interact.interact=Interact
gui.button.interact.chat=\u010cavrljanje
gui.button.interact.joke=Vic
gui.button.interact.gift=Dar
gui.button.interact.kiss=Kiss
gui.button.interact.flirt=Flirt
gui.button.interact.tellstory=Tell Story
gui.button.interact.play=Play
gui.button.interact.greet.handshake=Shake Hand
gui.button.interact.greet.highfive=High Five
gui.button.interact.follow=Prati me
gui.button.interact.followstop=Prestani me pratiti
gui.button.interact.stay=Stani
gui.button.interact.staystop=Pomaknuti
gui.button.interact.sethome=Postavi dom
gui.button.interact.takearrangerring=Uzeti prsten
gui.button.interact.takegift=Uzeti dar

gui.button.special=Posebno
gui.button.special.priest.divorcespouse=Rastati Se od supruga.
gui.button.special.priest.divorcecouple=Rastaviti par.
gui.button.special.priest.divorcecouple.nonefound=Par nije prona\u0111en
gui.button.special.priest.divorce=Rastava
gui.button.special.priest.giveupbaby=Dati dijete
gui.button.special.priest.adoptbaby=Posvojiti dijete
gui.button.special.priest.adoptchild=Adopt Child
gui.button.special.priest.arrangedmarriage=Arranged Marriage
gui.button.special.guard.hire=Zaposliti
gui.button.special.guard.dismiss=Otpustiti
gui.button.special.miner.hire=Zaposliti
gui.button.special.miner.dismiss=Otpustiti
gui.button.special.baker.aid=Request Aid
gui.button.special.butcher.aid=Request Aid
gui.button.special.farmer.aid=Request Aid
gui.button.special.librarian.setup=Otvoriti postavke

gui.button.spouse.inventory=Inventar
gui.button.spouse.procreate=Ra\u0111ati
gui.button.spouse.migrate=Migrirati

gui.button.child.inventory=Inventar
gui.button.child.chores=Poslovi
gui.button.child.stopchore=Zaustaviti Posao
gui.button.child.growup=Odrasti

gui.button.chore.farming=Uzgajati
gui.button.chore.farming.method=Method\: 
gui.button.chore.farming.method.create=Create Farm
gui.button.chore.farming.method.maintain=Maintain Farm
gui.button.chore.farming.plant=Plant\: 
gui.button.chore.farming.plant.wheat=Wheat
gui.button.chore.farming.plant.melon=Melon
gui.button.chore.farming.plant.pumpkin=Pumpkin
gui.button.chore.farming.plant.carrot=Carrot
gui.button.chore.farming.plant.potato=Potato
gui.button.chore.farming.plant.sugarcane=Sugarcane
gui.button.chore.farming.farmsize=Farm Size\: 
gui.button.chore.farming.radius=Radius\: 
gui.button.chore.fishing=Pecanje
gui.button.chore.combat=Borba
gui.button.chore.combat.sentry=Sentry\: 
gui.button.chore.combat.sentry.radius=Radius\: 
gui.button.chore.combat.sentry.position.set=Set Sentry Position
gui.button.chore.combat.method=Na\u010din\: 
gui.button.chore.combat.method.range=Range Only
gui.button.chore.combat.method.melee=Melee Only
gui.button.chore.combat.method.both=Range & Melee
gui.button.chore.combat.method.neither=Do not fight
gui.button.chore.combat.attack.pig=Napadni svinje\: 
gui.button.chore.combat.attack.sheep=Napadni ovce\: 
gui.button.chore.combat.attack.cow=Napadni krave\: 
gui.button.chore.combat.attack.chicken=Napadni koko\u0161e\: 
gui.button.chore.combat.attack.spider=Napadni paukove\: 
gui.button.chore.combat.attack.zombie=Napadni zombije\: 
gui.button.chore.combat.attack.skeleton=Napadni kosture\: 
gui.button.chore.combat.attack.creeper=Napadni creepere\: 
gui.button.chore.combat.attack.enderman=Attack Endermen\: 
gui.button.chore.combat.attack.unknown=Attack Unknown\:  
gui.button.chore.woodcutting=Sje\u010da drva
gui.button.chore.woodcutting.treetype=Vrsta drveta\: 
gui.button.chore.woodcutting.treetype.all=Sve
gui.button.chore.woodcutting.treetype.oak=Hrast
gui.button.chore.woodcutting.treetype.spruce=Smreka
gui.button.chore.woodcutting.treetype.birch=Breza
gui.button.chore.woodcutting.treetype.jungle=Jungle
gui.button.chore.mining=Kopati
gui.button.chore.mining.method=Na\u010din\: 
gui.button.chore.mining.method.passive=Pasivno
gui.button.chore.mining.method.active=Aktivno
gui.button.chore.mining.direction=Smjer\: 
gui.button.chore.mining.direction.forward=Naprijed
gui.button.chore.mining.direction.backward=Natrag
gui.button.chore.mining.direction.left=Lijevo
gui.button.chore.mining.direction.right=Desno
gui.button.chore.mining.distance=Udaljenost\:
gui.button.chore.mining.find=Prona\u0107i\: 
gui.button.chore.mining.find.coal=Ugljen
gui.button.chore.mining.find.iron=\u017deljezo
gui.button.chore.mining.find.lapis=Lazulit
gui.button.chore.mining.find.gold=Zlato
gui.button.chore.mining.find.diamond=Dijamant
gui.button.chore.mining.find.redstone=Crveni kamen
gui.button.chore.mining.find.emerald=Smaragd
gui.button.chore.hunting=Hunting
gui.button.chore.hunting.mode=Mode\: 
gui.button.chore.hunting.mode.kill=Kill
gui.button.chore.hunting.mode.tame=Tame
gui.button.chore.start=Zapo\u010deti

gui.button.hiring.hours=Hours\: 

gui.button.lostrelativedocument.generation=Generation\: %Generation%

#Titles
gui.title.setup=Minecraft Comes Alive Postavljanje
gui.title.setup.name=Upi\u0161i svoje ime.
gui.title.setup.gender=Odaberi spol.
gui.title.setup.options=Configure options.

gui.title.inventory=%Name%'s Inventar

gui.title.namebaby=Imenuj svoje dijete\:
gui.title.namebaby.male=De\u010dko je\!
gui.title.namebaby.female=Cura je\!

gui.title.priest.divorcecouple=Odaberi par koji ho\u0107e\u0161 rastati.

gui.title.tombstone=Napravi osmrtnicu\:

gui.title.special.hired=(Hired)

gui.title.lostrelativedocument=Select the desired relationship of %Name% to you.
gui.title.lostrelativedocument.confirm=Are you sure you want %Name% to become\: 

#Information
gui.info.hearts=Srca

gui.info.special.none=This person doesn't have any special abilities.

gui.info.family.parents=(%ChildTitle% od %MotherName% i %FatherName%)
gui.info.family.parents.deceased=(Roditelji Preminuli)
gui.info.family.spouse=(U braku s %SpouseRelation% %SpouseName%)
gui.info.family.spouse.unrelated=(Vjen\u010dan za %SpouseFullName%)

gui.info.namebaby.invalidcharacters=Bebino ime sadr\u017ei neveljane znakove.
gui.info.namebaby.nametaken=Ve\u0107 imate dijete sa tim imenom.

gui.info.procreate.confirm1=You cannot procreate while engaged.
gui.info.procreate.confirm2=You must gift this villager a wedding ring.

gui.info.chore.options=Opcije\:
gui.info.chore.options.none=Nema modificiranih opcija za ovaj posao.

gui.info.hire.price=Hiring this villager will require %x% gold ingot(s).
gui.info.hire.hasgold=You have enough gold ingots.
gui.info.hire.notenoughgold=You do not have enough gold ingots.
gui.info.hire.minutesremaining=%x% minutes remaining.

gui.info.hardcoresecret.prompt=You may respawn as one of your children if you have any.
gui.info.hardcoresecret.nochildren=No children\!
gui.info.hardcoresecret.spawnas=Spawn as\: 
gui.info.hardcoresecret.respawn=Respawn As Child

#Overhead
gui.overhead.hasgift=Dostupan dar
gui.overhead.hasring=Dr\u017eanje svadbenog prstena
gui.overhead.sleeping=Spavanje
gui.overhead.health=Health\: 

#######
# Notifications/One Liners
##############################
notify.player.married=Ti i  %Name% ste sada u braku.
notify.player.engaged=Sada ste zaru\u010deni za %Name%.
notify.player.droppedbaby=That is a bad idea.

notify.villager.married=Ovi seljani su sada u braku.
notify.villager.gifted.cake.alreadygifted=I already have some cake.
notify.villager.gifted.cake.withbaby.male=Moja supruga i ja smo odlu\u010dili ne jesti tortu dok nam djete ne odraste.
notify.villager.gifted.cake.withbaby.female=Moj suprug i ja smo odlu\u010dili ne jesti tortu dok nam djete ne odraste.
notify.villager.gifted.cake.spousenearby=O bo\u017ee...kakav je to \u0107udan osje\u0107aj?
notify.villager.gifted.cake.spousenotnearby.male=Torta?Odi po moju suprugu da je podijelimo.
notify.villager.gifted.cake.spousenotnearby.female=Cake? Go get my husband so I may share it with him.
notify.villager.gifted.cake.toofarapart=(Move the husband and wife close together and give them both a cake.)
notify.villager.gifted.arrangerring.hasring.male=I already have a ring. Where's my wife?
notify.villager.gifted.arrangerring.hasring.female=I already have a ring. Where's my husband?
notify.villager.gifted.arrangerring.othernotnearby.male=Oh\! An arranger's ring\! But where is she?
notify.villager.gifted.arrangerring.othernotnearby.female=Oh\! An arranger's ring\! But where is he?
notify.villager.gifted.arrangerring=I'm getting married\!? I hope it's %RandomName%\!
notify.villager.gifted.arrangerring.nobodynearby=Vjen\u010dam se\!? Tko je to?
notify.villager.gifted.arrangerring.relative=I'm your %RelationToPlayer%.
notify.villager.gifted.arrangerring.toofarapart=(Move the two people you want to marry closer together.)

notify.baby.gaveup=Sada mo\u017ee\u0161 imati drugu bebu.
notify.baby.exists=Ve\u0107 ima\u0161 bebu.
notify.baby.readytogrow=Tvoja beba je spremna da odraste.
notify.baby.cooked=\u0160ta nevalja s tobom\!?

notify.divorce.spousemissing=Your spouse was not nearby, so you will not receive your items from them.
notify.arrangedmarriage.failed=There is no-one close by that is willing to marry you at this time.

notify.death.male=%Name%, your %RelationToPlayer%, has died.
notify.death.female=%Name%, your %RelationToPlayer%, has died.

notify.homepoint.set=Ova osoba se ne\u0107e ovdje stvoriti tijekom no\u0107i.
notify.homepoint.none=%Name% nema ku\u0107u u kojoj \u0107e se stvoriti.
notify.homepoint.invalid=Ta ku\u0107a nije dobra.
notify.homepoint.obstructed=%Name%'s home point is obstructed.
notify.homepoint.teleport.skip.following=%Name% te prati. Ne\u0107e i\u0107i ku\u0107i nave\u0107er.
notify.homepoint.teleport.skip.staying=%Name% is staying. They will not teleport home tonight.

notify.item.broken.axe=%Name%'s axe broke.
notify.item.broken.boots=%Name%'s boots broke.
notify.item.broken.chestplate=%Name%'s chestplate broke.
notify.item.broken.fishingrod=%Name% se slomio \u0161tap za pecanje.
notify.item.broken.helmet=%Name% se slomila kaciga.
notify.item.broken.leggings=%Name%'s leggings broke.
notify.item.broken.pickaxe=%Name%'s pickaxe broke.
notify.item.broken.sword=%Name%'s sword broke.
notify.item.broken.hoe=%Name%'s hoe broke.
notify.item.broken.bow=%Name%'s bow broke.

notify.child.chore.finished.farming=I've finished farming.
notify.child.chore.finished.fishing=I've finished fishing.
notify.child.chore.finished.woodcutting=I've finished woodcutting.
notify.child.chore.finished.mining=I've finished mining.
notify.child.chore.finished.hunting=I've finished hunting.

notify.child.chore.interrupted.farming.noseeds=Nemam dovoljno sjemena\!
notify.child.chore.interrupted.farming.noland=I don't see any dirt or grass\!
notify.child.chore.interrupted.farming.nofarmland=You told me to only use farmland. Where is it?
notify.child.chore.interrupted.farming.noroom=Nemam mjesta da Zavr\u0161im farmu.
notify.child.chore.interrupted.farming.noselection=Nisi mi ozna\u010dio/la podru\u010dje za obraditi.
notify.child.chore.interrupted.farming.nohoe=Nemam motiku.
notify.child.chore.interrupted.fishing.nowater=Nema vode kilometrima\!
notify.child.chore.interrupted.fishing.norod=Nemam \u0161tap za pecanje\! Ne mogu ih hvatati rukama.
notify.child.chore.interrupted.mining.noblocks=Nema blokova za rudariti.
notify.child.chore.interrupted.mining.nopickaxe=Nemam kramp\!
notify.child.chore.interrupted.mining.tookdamage=%Name% took damage while mining. Ta osoba je vra\u0107ena na po\u010detak.
notify.child.chore.interrupted.woodcutting.notrees=Ne vidim drve\u0107e.
notify.child.chore.interrupted.hunting.notamematerials=I don't have anything to tame animals with.

notify.child.chore.failed.hunting.death=%Name% has died while hunting.

notify.child.chore.status.mining.orefound=Ima %OreType% udaljeno %OreDistance% blokova.
notify.child.chore.status.mining.orenearby=Ima %OreType% blizu...

notify.child.gifted.arrangerring=O\u017eeniti \u0107u se, %CallPlayerParent%?
notify.child.gifted.arrows=OK\! \u017delim pucati po ne\u0107emu\!
notify.child.gifted.axe=Sad mi ruke ne\u0107e krvariti kada re\u017eem drve\u0107e\!
notify.child.gifted.fishingrod=Sada mogu i\u0107i pecati\!
notify.child.gifted.hoe=Sada \u0107u biti bolji farmaer\!
notify.child.gifted.seeds=Sad mogu biti farmer\!
notify.child.gifted.sword=Ovo \u0107e otjerati zlo\u0107este ljude\!
notify.child.gifted.wheat=I could use this for taming\!
notify.child.gifted.pickaxe=Sad mogu kopati\!
notify.child.gifted.carrot=I could use this for taming\!
notify.child.gifted.bone=I could use this for taming\!

notify.child.emptiedinventory=%Name% je ispraznio inventar.
notify.child.readytogrow=%Name% je spreman da odraste.
notify.child.growup=%Name% Je odrastao.
notify.child.ranaway=%Name% je pobjegao od ku\u0107e.

notify.spouse.gifted.anotherbaby=Ve\u0107 dr\u017eim na\u0161u bebu. Odakle ti ova\!?

notify.lostrelativedocument.success=%Name% is now your %RelationToPlayer%.
notify.lostrelativedocument.success.norelation=%Name% is no longer related to you.

notify.monarch.began=The responsibility of a monarch has been bestowed to you.
notify.monarch.resume=You are now a monarch again. Your previous heir can no longer be used.
notify.monarch.ended.noheir=You are no longer a monarch.
notify.monarch.ended.withheir=You are no longer a monarch. Your heir has taken your place.

notify.hiring.complete=%Name%'s hiring period has expired.

notify.update.turnedon=MCA will now automatically check for updates.
notify.update.turnedoff=MCA will no longer report updates until another update is released.
notify.update.available.line1=MCA version %ModVersionNumber% for Minecraft %MinecraftVersionNumber% is available. See %URL% to download the update. 
notify.update.available.line2=To turn off notifications about this update, type /mca.checkupdates off.

#######
# Parser Commands
##############################
parser.playerchild.adult.callplayerparent.male=Otac
parser.playerchild.adult.callplayerparent.female=Majka
parser.playerchild.adult.parentopposite.male=Majka
parser.playerchild.adult.parentopposite.female=Otac

parser.playerchild.young.callplayerparent.male=Tatice
parser.playerchild.young.callplayerparent.female=Mamice
parser.playerchild.young.parentopposite.male=Mamica
parser.playerchild.young.parentopposite.female=Tatica

#####################################################################################################
#									              DIALOGUE											#
#####################################################################################################

#######
# Profession-specific dialogue
##############################
guard.follow.refuse1=Ne, zauzet sam.
guard.follow.refuse2=Ne mogu samo tako napustiti du\u017enost.
guard.follow.refuse3=\u017deli\u0161 da odem s posla? Ne\!
guard.follow.refuse4=Ne, osim ako me unajmi\u0161.
guard.follow.refuse5=Dobit \u0107u otkaz ako samo tako odem\!

guard.stay.refuse1=Na du\u017enosti sam. Ne mogu ostati ovdje.
guard.stay.refuse2=Nisi mi ti \u0161ef.
guard.stay.refuse3=Ti zna\u0161 da sam ja stra\u017ear, zar ne?
guard.stay.refuse4=Posao mi je da patroliram naseljem, ne da stojim okolo.
guard.stay.refuse5=I'm working right now. I'm up for hire, though.

smith.aid.prompt1=I could give you a deal on an anvil. Make me an offer. 
smith.aid.prompt2=I have an old anvil I'm willing to part with...
smith.aid.prompt3=I'm getting out of the smithing business, so my anvil is for sale.
smith.aid.prompt4=Treba\u0161 li nakovanj? Mogu ti dati svoj, za odre\u0111enu cijenu.

smith.aid.outofrange1=Reci mi ako se odlu\u010di\u0161 kupiti nakovanj.
smith.aid.outofrange2=Come back and tell me if you have an offer.

smith.aid.alreadyaccepted1=Ve\u0107 ima\u0161 moj nakovanj. Ne mogu ni\u0161ta vi\u0161e napraviti za tebe.
smith.aid.alreadyaccepted2=Kupio/la si moj nakovanj. Sam/a popravljaj svoje stvari\!
smith.aid.alreadyaccepted3=Nemam drugi nakovanj da ti prodam, \u017eao mi je.

smith.aid.accept1=Ah\! To je sasvim dovoljno. Izvoli.
smith.aid.accept2=To \u0107e biti dovoljno. Oprezno s tim, te\u0161ko je\!
smith.aid.accept3=Hvala\! Evo ti nakovanj.
smith.aid.accept4=Nemoj ga baciti na nekog, u redu?

smith.aid.refuse.rightitem1=These are what I want for the anvil. Do you have a few more you could give me?
smith.aid.refuse.rightitem2=Da, to\u010dno to trebam, ali nema\u0161 dovoljno.
smith.aid.refuse.rightitem3=Just what I needed\! I need a few more before I'll give you the anvil.
smith.aid.refuse.rightitem4=Throw in a few more of these and you've got yourself an anvil.

smith.aid.refuse.wrongitem1=I don't want to exchange those for an anvil.
smith.aid.refuse.wrongitem2=This isn't exactly what I'm looking for. Do you have anything else?
smith.aid.refuse.wrongitem3=No...I want something else if you're buying my anvil.
smith.aid.refuse.wrongitem4=I need something else to pay for the anvil.

priest.adopt.male1=Here's your new baby. His name is %BabyName%.
priest.adopt.male2=He's cute, isn't he? His name is %BabyName%.
priest.adopt.male3=I hope %BabyName% gives you joy for years to come.
priest.adopt.female1=She's beautiful, isn't she? Her name is %BabyName%.
priest.adopt.female2=Please treat %BabyName% well. Here she is.
priest.adopt.female3=%BabyName% is so sweet, I'm sad to see her go.

priest.arrangemarriage1=I hope you and %Name% find much happiness together.
priest.arrangemarriage2=%PlayerName%, I'd like you to meet %Name%. You are now married.
priest.arrangemarriage3=As you wish. You are now married to %Name%.

generic.hire.accept1=Many thanks\! I'll do whatever task you want.
generic.hire.accept2=This is enough. I'll work for you now.
generic.hire.accept3=I'm ready to work\! 
generic.hire.accept4=Let's get started, what's my first job?

guard.hire.accept1=Thanks\! I'm now your bodyguard.
guard.hire.accept2=I work for you, now.
guard.hire.accept3=You're now my boss.
guard.hire.accept4=What's my first job, boss?

guard.hire.dismiss1=I'm sorry it didn't work out. I will return to my previous job.
guard.hire.dismiss2=It was great working with you\!
guard.hire.dismiss3=I'll see if I can get my job back with the village.
guard.hire.dismiss4=Great, I'm out of a job again...

butcher.aid.accept1=Sure\! I have plenty of meat to spare.
butcher.aid.accept2=Here's some of my extra meat.
butcher.aid.accept3=Here's some fresh meat for you.

butcher.aid.refuse1=I don't have enough to spare, sorry.
butcher.aid.refuse2=I need to keep what I have for paying customers\!
butcher.aid.refuse3=I can't give you anything right now.

baker.aid.accept1=I just baked this. You can have it.
baker.aid.accept2=Alright, you can have this. It's fresh out of the crafting table.
baker.aid.accept3=I have some leftovers that weren't purchased today. You can have them.

baker.aid.refuse1=I don't have anything right now, come back later.
baker.aid.refuse2=I'm baking things right now. They will be done later.
baker.aid.refuse3=Imao/la sam ne\u0161to za tebe ali mi je zagorjelo, \u017eao mi je.

farmer.aid.accept1=Mislim da imam nekoliko stvari vi\u0161ka. Izvoli.
farmer.aid.accept2=Naravno da mogu pomo\u0107i. Evo izvoli.
farmer.aid.accept3=Imao/la sam dobru \u017eetvu. Evo nekih dodatnih stvari.

farmer.aid.refuse1=\u017dao mi je ali nemam ni\u0161ta \u0161to ti mogu dati.
farmer.aid.refuse2=Vrati se kasnije, sad nemam ni\u0161ta za tebe.
farmer.aid.refuse3=Sorry, I don't have anything I can spare.

miner.hire.accept1=Hvala\! Mogu po\u010deti odmah.
miner.hire.accept2=I'm glad to join you\! Where will I be mining?
miner.hire.accept3=Thanks for hiring me. I can start working right now.

miner.hire.refuse1=I'll work for you for five gold. That will get you one-hundred blocks.
miner.hire.refuse2=Give me five gold and I'll mine one-hundred blocks for you.
miner.hire.refuse3=You don't have enough gold to hire me. I'll need five gold to be hired for one-hundred blocks.

miner.hire.finished1=That was all one-hundred blocks. I'm through.
miner.hire.finished2=That's one-hundred blocks. My job is done.
miner.hire.finished3=I've mined one-hundred blocks. It was a pleasure working with you.

miner.hire.dismiss1=You're dismissing me already? Oh well.
miner.hire.dismiss2=I'm available for more work if you've got the gold.
miner.hire.dismiss3=Idem onda natrag u selo.

miner.chore.finished1=Zavr\u0161io/la sam \u0161to ste mi rekli.
miner.chore.finished2=Spreman/na sam za jo\u0161 posla.
miner.chore.finished3=Gotov/a sam s ovim poslom.

miner.chore.start1=I'll get right on it, boss.
miner.chore.start2=Yes, boss.
miner.chore.start3=Odmah po\u010dinjem s radom.

miner.dropallitems1=Izvoli.
miner.dropallitems2=Here's your take, boss.
miner.dropallitems3=Here's what I've got.
miner.dropallitems4=Here is everything I mined.

#######
# Villager Dialogue
##############################
villager.chat.bad1=Doooooooosadno.
villager.chat.bad2=*Zijeva*
villager.chat.bad3=Oprosti \u0161to si rekao? Nisam slu\u0161ao.
villager.chat.bad4=Rekao si ne\u0161to?
villager.chat.bad5=Mmhm.
villager.chat.bad6=Hmm...OK...Imam ne\u0161to drugo, a sad me ispri\u0107aj...
villager.chat.bad7=O da.Mislim da sam ne\u0161to zaboravio...Zato moram i\u0107i.
villager.chat.bad8=Ne znam na \u0161ta misli\u0161 s time.
villager.chat.bad9=Mislim da razgovara\u0161 sa krivom osobom.
villager.chat.bad10=Ne..Mislim da ne.
villager.chat.bad11=Z\u0161to bi rekao ne\u0161to takvo?
villager.chat.bad12=To je bilo nepristojno od tebe.

villager.chat.good1=Stvarno?Nisam \u010duo.
villager.chat.good2=Gdje si to \u010duo/la?
villager.chat.good3=Kako si to uspio napraviti\!?
villager.chat.good4=Da,stvarno je dosadno ovdje.
villager.chat.good5=Oh,zanimljivo.
villager.chat.good6=Ima\u0161 dobre pri\u010de. Ima jo\u0161?
villager.chat.good7=Lijepo. I \u0161to se dogodilo nakon toga?
villager.chat.good8=U potpunosti se sla\u017eem\!
villager.chat.good9=I druge sam \u010duo/la da ka\u017eu isto.
villager.chat.good10=Have you seen any emeralds while mining?

villager.engagement.accept1=Kada \u0107emo se vjen\u010dati\!?
villager.engagement.accept2=Imati \u0107emo veliku zabavu, zar ne?
villager.engagement.accept3=Napokon\! \u010cekao/la sam zauvijek\! Volim te\!
villager.engagement.accept4=Pozvat \u0107u sve svoje prijatelje\!
villager.engagement.accept5=Toooo\! Volim te\!

villager.engagement.refusal1=Ah... Umm... Nisam se jo\u0161 spreman/na skrasiti.
villager.engagement.refusal2=Oh.. Ovo je ba\u0161 nezgodno...
villager.engagement.refusal3=Ha? Ne\! Ni ne poznam te\!
villager.engagement.refusal4=Oprosti ali ne svi\u0111a\u0161 mi se na takav na\u010din.
villager.engagement.refusal5=Hej, \u010dekaj malo\! Pa tek smo se upoznali.

villager.follow.start1=Gdje idemo?
villager.follow.start2=I'll try to stay with you.
villager.follow.start3=Okej. Idem s tobom.
villager.follow.start4=Are you moving the whole village to start your own city? I didn't think so.
villager.follow.start5=Mo\u017ee, godila bi mi \u0161etnja.
villager.follow.start6=Gdje me vodi\u0161?
villager.follow.start7=Oh,gdje \u017eeli\u0161 i\u0107i?
villager.follow.start8=Ajmo zavr\u0161iti s ovim.

villager.follow.stop1=Ok bit \u010du u blizini.
villager.follow.stop2=Ne idi predaleko.
villager.follow.stop3=Svi\u0111a mi se ovo mjesto\!
villager.follow.stop4=Ok vidimo se poslije\!
villager.follow.stop5=Ne ostavljaj me samog\!
villager.follow.stop6=\u010cuvaj se.
villager.follow.stop7=Uredu onda \u0107u ja ostati ovdje.
villager.follow.stop8=Ne\u0107u te vi\u0161e pratiti.
villager.follow.stop9=Dobro,umoran sam\!
villager.follow.stop10=Well that was eventful\!

villager.gift.bad1=Nisam vre\u0107a sme\u0107a.
villager.gift.bad2=I don't want your junk\!
villager.gift.bad3=I think this is junk.
villager.gift.bad4=Why would I want THAT?
villager.gift.bad5=You can keep your trash, thanks.
villager.gift.bad6=I hope you're kidding, this is not a good gift.
villager.gift.bad7=Sorry, but I don't accept gifts like that.
villager.gift.bad8=I can't take anything from strangers, sorry.
villager.gift.bad9=So you're the one who took this from me\! You should leave.
villager.gift.bad10=Why do you insist on giving me trash?

villager.gift.small1=Oh, thanks\!
villager.gift.small2=How thoughtful of you\!
villager.gift.small3=Thanks\!
villager.gift.small4=You didn't have to get me anything...thanks\!
villager.gift.small5=Oh, I love these\!
villager.gift.small6=Thank you.
villager.gift.small7=This is a very nice present. Thank you.
villager.gift.small8=Cool\! Thanks\!

villager.gift.regular1=Shiny\!
villager.gift.regular2=I could find a use for this. Thanks\!
villager.gift.regular3=Oh wow\! Thank you\!
villager.gift.regular4=Can I have another?
villager.gift.regular5=Thanks, friend.
villager.gift.regular6=Ah, thank you for the gift.
villager.gift.regular7=How nice of you, thanks.
villager.gift.regular8=What a nice gift\! Thank you, %PlayerName%.
villager.gift.regular9=%PlayerName%, you're so sweet.
villager.gift.regular10=This is very nice of you, %PlayerName%.
villager.gift.regular11=You're such a good friend\!

villager.gift.great1=I...I'm speechless\! Thank you\!
villager.gift.great2=These are priceless\!
villager.gift.great3=You know a great gift when you see it\!
villager.gift.great4=Uvijek sam \u017eelio/la ovo\!
villager.gift.great5=Ovo je sjajno\!
villager.gift.great6=Oh, ovo je... Hvala ti puno\! Nisi trebao/la\!
villager.gift.great7=Hvala ti puno, ne\u0107u ovo zaboraviti.
villager.gift.great8=Ovo je ba\u0161 super, dobro \u0107u to iskoristiti.

villager.greeting.hate1=Makni se.
villager.greeting.hate2=Nisi me \u010duo/la zadnji put? Ka\u017eem ti makni se.
villager.greeting.hate3=Oh. To si ti.
villager.greeting.hate4=Pretpostavljam da \u0107e\u0161 me opet udariti?
villager.greeting.hate5=Molim te, odlazi.
villager.greeting.hate6=\u0160to TI ho\u0107e\u0161?
villager.greeting.hate7=Pozvat \u0107u stra\u017eare ako ne prestane\u0161.
villager.greeting.hate8=Imam oru\u017eje, samo da zna\u0161.
villager.greeting.hate9=Maltretiraj nekog drugog.
villager.greeting.hate10=Ugh. Ostavi me na miru.
villager.greeting.hate11=Gubi se, kretenu.

villager.greeting.basic1=Hej, zdravo.
villager.greeting.basic2=Are you new around here?
villager.greeting.basic3=Hi, stranger.
villager.greeting.basic4=Hey, what's up?
villager.greeting.basic5=I haven't seen you around before.
villager.greeting.basic6=You must be new around here.
villager.greeting.basic7=Good day to you, %PlayerName%.
villager.greeting.basic8=Greetings.
villager.greeting.basic9=How can I help you?
villager.greeting.basic10=Oh, hello. %PlayerName%, was it?

villager.greeting.friend1=Hi, friend\!
villager.greeting.friend2=Hey\! Good to see you again\!
villager.greeting.friend3=Look everyone\! It's my best buddy\!
villager.greeting.friend4=Hey, buddy\!
villager.greeting.friend5=What have you been up to? I haven't seen you in awhile.
villager.greeting.friend6=Hey, it's %PlayerName%, my best friend\!
villager.greeting.friend7=Ah\! Look who we have here. Hello, %PlayerName%\!
villager.greeting.friend8=Hey you\! How have you been?
villager.greeting.friend9=What's up buddy, how are you doing?

villager.greeting.interest.male1=Wow\! You look great today\!
villager.greeting.interest.male2=%PlayerName%\! Please don't go\! I want to ask...nevermind.
villager.greeting.interest.male3=*Whispers* She's so beautiful...
villager.greeting.interest.male4=%PlayerName%, I bet you didn't know that I'm rich.
villager.greeting.interest.male5=*Whispers* She's so nice to me, I wonder if she likes me?

villager.greeting.interest.female1=Hey, you should come visit me sometime. *Wink*
villager.greeting.interest.female2=Hi...%PlayerName%...*Giggles*
villager.greeting.interest.female3=You're looking big and strong as usual\!
villager.greeting.interest.female4=*Turns pale* 
villager.greeting.interest.female5=*Whispers* No\! I'm not asking him\!

villager.greeting.wedding1=I heard about your upcoming wedding. Congratulations\!
villager.greeting.wedding2=Hey, %PlayerName%, congratulations on getting engaged\!
villager.greeting.wedding3=I'm sure you'll be having a beautiful wedding, right?
villager.greeting.wedding4=I'm so happy for you\! I'll bring you the biggest gift ever\!
villager.greeting.wedding5=You only got engaged for the gifts, didn't you?

villager.hitbyplayer1=Leave me alone\!
villager.hitbyplayer2=I didn't do anything to you\!
villager.hitbyplayer3=Stop that\!
villager.hitbyplayer4=Ow\! Why did you hit me?
villager.hitbyplayer5=Stop it\! That hurts\!
villager.hitbyplayer6=Hey\! Don't hit me\!
villager.hitbyplayer7=Ouch, stop it, stop it\!
villager.hitbyplayer8=Don't touch me again\!
villager.hitbyplayer9=Guards\! This person is assaulting me\!
villager.hitbyplayer10=Someone help me\!
villager.hitbyplayer12=Ow\! %PlayerName%\! I thought we were friends\!

villager.gifted.baby1=Do your own parenting.
villager.gifted.baby2=I don't want to hold it\!
villager.gifted.baby3=It smells\!
villager.gifted.baby4=Oh, I'd better not. I lost mine yesterday.
villager.gifted.baby5=I should tell you now, I despise children.
villager.gifted.baby6=I have a hard time taking care of myself, let alone a baby.
villager.gifted.baby7=I want to hold it, but I'm not going to take care of it.
villager.gifted.baby8=Why don't you give it to your spouse instead of a stranger?

villager.interact.refusal1=Get away from me. 
villager.interact.refusal2=I hate you.
villager.interact.refusal3=Stop talking to me.
villager.interact.refusal4=Leave\!
villager.interact.refusal5=You're not welcome here.
villager.interact.refusal6=I don't want to have anything to do with you. Leave me alone.
villager.interact.refusal7=Go away, you're bothering me.
villager.interact.refusal8=I'm not even going to talk to you.
villager.interact.refusal9=Keep your hands off of me.

villager.joke.bad1=I don't get it?
villager.joke.bad2=I take offence to that.
villager.joke.bad3=That's just terrible\!
villager.joke.bad4=That didn't make any sense.
villager.joke.bad5=That's just stupid what you said.
villager.joke.bad6=Alright then...
villager.joke.bad7=That's uh...a really nice joke.

villager.joke.good1=That's just too funny\!
villager.joke.good2=Where'd you hear that one? Haha\!
villager.joke.good3=That's a good one\!
villager.joke.good4=*Laughs*
villager.joke.good5=Kinda funny.
villager.joke.good6=Oh that's one of the best jokes I've ever heard\!
villager.joke.good7=You really know some good jokes\!
villager.joke.good8=Ha\! You know how to make someone laugh.
villager.joke.good9=That means two things\!

villager.marriage.acceptance1=I do.
villager.marriage.acceptance2=I've been waiting for you to ask me\! Of course I do\!
villager.marriage.acceptance3=Yes, I do. I love you\!
villager.marriage.acceptance4=You know, I've been thinking a lot about you lately... And... Oh what am I talking about? I do\!
villager.marriage.acceptance5=I'd be more than glad to spend my life with you\!
villager.marriage.acceptance6=This is a wedding ring... For me...? I do\!
villager.marriage.acceptance7=Knowing that you love me makes me happy, being with you makes me feel like the happiest person in the world.

villager.marriage.refusal.lowhearts1=What are you, crazy?
villager.marriage.refusal.lowhearts2=What? Who are you\!?
villager.marriage.refusal.lowhearts3=I don't even know you\!
villager.marriage.refusal.lowhearts4=Erm...no. I'm sorry.
villager.marriage.refusal.lowhearts5=I don't like you\!
villager.marriage.refusal.lowhearts6=What? No\! I can't.
villager.marriage.refusal.lowhearts7=Well you see... I'm not ready to marry right now.
villager.marriage.refusal.lowhearts8=I refuse\!
villager.marriage.refusal.lowhearts9=I do not want to marry you, jerk\!

villager.marriage.refusal.playermarried1=I think you're already with someone else...
villager.marriage.refusal.playermarried2=Aren't you married right now?
villager.marriage.refusal.playermarried3=I see that ring on your finger. Get lost.
villager.marriage.refusal.playermarried4=How could you even try to do this to your spouse?
villager.marriage.refusal.playermarried5=You're terrible. Go apologize to your spouse.
villager.marriage.refusal.playermarried6=Are you out of your mind? You're already married\!
villager.marriage.refusal.playermarried7=Why are you doing this to your spouse? You're an idiot\!
villager.marriage.refusal.playermarried8=I better go tell your spouse\!
villager.marriage.refusal.playermarried9=I see your ring...

villager.marriage.refusal.villagermarried1=I'm taken, sorry.
villager.marriage.refusal.villagermarried2=Oh...no. I already have someone.
villager.marriage.refusal.villagermarried3=I'm already taken. I'm sorry, I thought you knew.
villager.marriage.refusal.villagermarried4=I have to say no, because as you can see, I'm already married.
villager.marriage.refusal.villagermarried5=I'm sorry, I already have someone.

villager.angry1=That's right\! Stay back there, coward\!
villager.angry2=Why don't you come and fight like a man?
villager.angry3=I'm calling the guards on you\!
villager.angry4=You'll get what's coming to you one day\!
villager.angry5=Don't come back\!

villager.scared1=No\! Don't hurt me, please\!
villager.scared2=I won't do it again, I swear\!
villager.scared3=Please\! Don't kill me\!
villager.scared4=No\! Put that weapon away\!
villager.scared5=Someone help\! They're going to kill me\!

villager.greeting.handshake.good1=Salutations.
villager.greeting.handshake.good2=Good day.
villager.greeting.handshake.good3=Why isn't everyone this civil? Welcome.
villager.greeting.handshake.good4=That's a nice firm grip you've got there.
villager.greeting.handshake.good5=It was nice of you to come.

villager.greeting.handshake.bad1=Ow\! You hurt my hand\!
villager.greeting.handshake.bad2=You shake too tightly.
villager.greeting.handshake.bad3=No thank you.
villager.greeting.handshake.bad4=Uh...no. Your hands look very dirty.
villager.greeting.handshake.bad5=What IS that on your hands?\!

villager.greeting.highfive.good1=High five\!
villager.greeting.highfive.good2=What's up, %PlayerName%?
villager.greeting.highfive.good3=Alright\!
villager.greeting.highfive.good4=Hey, what's up?
villager.greeting.highfive.good5=Great to see you\!

villager.greeting.highfive.bad1=No\! Don't hit me\!
villager.greeting.highfive.bad2=Who's special?
villager.greeting.highfive.bad3=Uh...no, sorry.
villager.greeting.highfive.bad4=Knock it off.
villager.greeting.highfive.bad5=...What are you doing?

villager.kiss.good1=*Blushes* Are you single?
villager.kiss.good2=You're a very good kisser...
villager.kiss.good3=Your lips are soft and sweet.
villager.kiss.good4=Tastes like honey.
villager.kiss.good5=*Giggles* You're a cutie.

villager.kiss.bad1=Do I even know you?\!
villager.kiss.bad2=*Slap*
villager.kiss.bad3=I'm calling the guards\!
villager.kiss.bad4=What are you doing?\!
villager.kiss.bad5=My father would never approve. 

villager.flirt.good1=*Blushes* Oh, my.
villager.flirt.good2=*Giggles* You're so cute.
villager.flirt.good3=I love it when you speak that way.
villager.flirt.good4=If I could rearrange the alphabet, I'd put you and I together.
villager.flirt.good5=Hehe, we should get together some time.

villager.flirt.bad1=I must be wearing baseball shorts, because I'm out of your league\!
villager.flirt.bad2=Ew, I don't think so.
villager.flirt.bad3=Aren't you dating someone?
villager.flirt.bad4=*Laughs* Sorry, I don't roll that way.
villager.flirt.bad5=That was pathetic.

villager.tellstory.good1=*Laughs* The pigs get the best of all of us\!
villager.tellstory.good2=I remember when I was younger I could do that too.
villager.tellstory.good3=We should try that together sometimes.
villager.tellstory.good4=At least you'll protect us from the zombies\!
villager.tellstory.good5=*Laughs* You're alright, %PlayerName%.

villager.tellstory.bad1=You should be ashamed of yourself\!
villager.tellstory.bad2=Serves you right.
villager.tellstory.bad3=You should be attacked by a zombie for that\!
villager.tellstory.bad4=Whatever.
villager.tellstory.bad5=I feel very uncomfortable right now...

#######
# Grandchild Dialogue
##############################

grandchild.chat.bad1=You're old. And boring.
grandchild.chat.bad2=I don't want to hear boring stories\!
grandchild.chat.bad3=*Yawn*

grandchild.chat.good1=I have the best %RelationOfPlayer% ever\!
grandchild.chat.good2=Wow\! Did that really happen?
grandchild.chat.good3=Did all that really happen?
grandchild.chat.good4=I always enjoy chatting with you.

grandchild.follow.start1=Where are we going?
grandchild.follow.start2=I want you to show me where you killed that creeper.
grandchild.follow.start3=Okay, let's go\!

grandchild.follow.stop1=I'll wait on you, %RelationOfPlayer%.
grandchild.follow.stop2=I'll wait here for you, %RelationOfPlayer%.
grandchild.follow.stop3=Don't go too far away, %RelationOfPlayer%.

grandchild.gift.bad1=How old is this thing? Ew\!
grandchild.gift.bad2=This looks like it came from the stone age.
grandchild.gift.bad3=Ah...thanks. I guess.

grandchild.gift.great1=This must've meant a lot to you. Thanks\!
grandchild.gift.great2=Wow\! I can have this?\!
grandchild.gift.great3=I knew you'd bring me something nice\!

grandchild.gift.regular1=I always show everyone what my %RelationOfPlayer% brings me\!
grandchild.gift.regular2=Wow\! This is cool\!
grandchild.gift.regular3=I love when you bring me things, %RelationOfPlayer%.

grandchild.gift.small1=Well, this is neat\!
grandchild.gift.small2=Hey, I like this\!
grandchild.gift.small3=Thanks, %RelationOfPlayer%\!
grandchild.gift.small4=This is really cool, %RelationOfPlayer%.

grandchild.greeting.basic1=Hi, %RelationOfPlayer%.
grandchild.greeting.basic2=I haven't seen you in a while, %RelationOfPlayer%.

grandchild.greeting.friend1=Hey, it's %RelationOfPlayer%\!
grandchild.greeting.friend2=Look everyone, my %RelationOfPlayer% is here\!

grandchild.greeting.hate1=*Grumble*
grandchild.greeting.hate2=Oh no. You're here.
grandchild.greeting.hate3=You are not my favorite %RelationOfPlayer%.
grandchild.greeting.hate4=Mom\! %RelationOfPlayer% is here...

grandchild.hitbyplayer1=Ow\! That hurt\!
grandchild.hitbyplayer2=Stop it\!
grandchild.hitbyplayer3=You're playing too rough\!
grandchild.hitbyplayer4=Why are you hitting me, %RelationOfPlayer%?

grandchild.gifted.baby1=You can still have babies\!?
grandchild.gifted.baby2=Is that...yours?

grandchild.joke.bad1=That was really bad...
grandchild.joke.bad2=What???
grandchild.joke.bad3=Maybe that was funny back then, but now...not so much.
grandchild.joke.bad4=Your old jokes aren't funny.

grandchild.joke.good1=I always tell everyone how funny my %RelationOfPlayer% is\!
grandchild.joke.good2=You should tell that one to my friend\!
grandchild.joke.good3=That was so funny, %RelationOfPlayer%\!
grandchild.joke.good4=My %RelationOfPlayer% is always so funny\!

grandchild.greeting.handshake.good1=So you're my %RelationOfPlayer%?
grandchild.greeting.handshake.good2=Nice to meet you. You're my %RelationOfPlayer%, aren't you?
grandchild.greeting.handshake.good3=Hi, did you know I'm your %RelationToPlayer%? I didn't.
grandchild.greeting.handshake.good4=Hello, %RelationOfPlayer%.
grandchild.greeting.handshake.good5=Did you bring me something?\!

grandchild.greeting.handshake.bad1=A...handshake?
grandchild.greeting.handshake.bad2=You shake hands with your grandchildren?
grandchild.greeting.handshake.bad3=Gross\! You're old\!
grandchild.greeting.handshake.bad4=Your hands are wrinkly\!
grandchild.greeting.handshake.bad5=Ouch\! Why did you squeeze so hard?

grandchild.greeting.highfive.good1=Yay\! Again\!
grandchild.greeting.highfive.good2=Again, again\!
grandchild.greeting.highfive.good3=Do it again\!
grandchild.greeting.highfive.good4=Do it again, pretty please?
grandchild.greeting.highfive.good5=Again\!

grandchild.greeting.highfive.bad1=My hands sting.
grandchild.greeting.highfive.bad2=This is starting to hurt\!
grandchild.greeting.highfive.bad3=Stop\!
grandchild.greeting.highfive.bad4=This is getting boring.
grandchild.greeting.highfive.bad5=Okay, my hands are hurting now.

grandchild.tellstory.good1=It's a good thing we have guards\!
grandchild.tellstory.good2=Wow, did you really do that?
grandchild.tellstory.good3=Then what did the skeleton do?
grandchild.tellstory.good4=You're my hero\!
grandchild.tellstory.good5=Can you take me mining like that?

grandchild.tellstory.bad1=I don't believe you.
grandchild.tellstory.bad2=My parents told me not to believe a word you say.
grandchild.tellstory.bad3=Sure.
grandchild.tellstory.bad4=I don't want to be around you anymore...
grandchild.tellstory.bad5=I should go home now.

grandchild.play.good1=Yay this is fun\!
grandchild.play.good2=I love spending time with you\!
grandchild.play.good3=You're the best\!
grandchild.play.good4=Let's play\!
grandchild.play.good5=I'll beat you\!

grandchild.play.bad1=Again?
grandchild.play.bad2=You're too old to do that.
grandchild.play.bad3=You don't play good.
grandchild.play.bad4=Just go play with your animals.
grandchild.play.bad5=I would rather eat vegetables.

#######
# Villager Child Dialogue
##############################

villagerchild.chat.bad1=Sorry, my parents don't allow me to talk to strangers\!
villagerchild.chat.bad2=Who are you? You look silly.
villagerchild.chat.bad3=I don't want to talk, you're scary\!

villagerchild.chat.good1=Wow\! You're cool\!
villagerchild.chat.good2=You're like a superhero\!
villagerchild.chat.good3=Are you an adventurer?\! That is so cool\!
villagerchild.chat.good4=I like your stories, tell me more, tell me more\!

villagerchild.follow.start1=Okay, but I don't want to go too far from home\!
villagerchild.follow.start2=Aw...I actually wanted to stay here...
villagerchild.follow.start3=Where are we going? On an adventure?

villagerchild.follow.stop1=Good. I was tired of looking at your butt\!
villagerchild.follow.stop2=Where is everyone?
villagerchild.follow.stop3=Don't leave me here alone\!

villagerchild.gift.bad1=Ah, this is junk\! I don't want it.
villagerchild.gift.bad2=Can I throw this away? I don't want it.
villagerchild.gift.bad3=Why are you giving me this, %PlayerName%? I don't like it\!

villagerchild.gift.great1=Wow\! I can have this? Oh\! Thank you so much\! I'm going to show this to my dad\!
villagerchild.gift.great2=Thank you for the nice gift\!
villagerchild.gift.great3=This is the greatest gift ever\! Thank you\!

villagerchild.gift.regular1=Thank you\!
villagerchild.gift.regular2=This is cool\! Thanks\!
villagerchild.gift.regular3=Thank you for the present\!

villagerchild.gift.small1=Thanks\!
villagerchild.gift.small2=Thanks a lot\!
villagerchild.gift.small3=Can I eat this?
villagerchild.gift.small4=For me? Oh, thank you\!

villagerchild.greeting.basic1=Who are you?
villagerchild.greeting.basic2=You look funny.

villagerchild.greeting.friend1=Hey\! You're my buddy\!
villagerchild.greeting.friend2=Do you wanna play?

villagerchild.greeting.hate1=I don't like you.
villagerchild.greeting.hate2=I remember you\! You hurt me\!
villagerchild.greeting.hate3=No\! Get away from me\!
villagerchild.greeting.hate4=My daddy told you to stay away.

villagerchild.hitbyplayer1=Ow\! Mom\! %PlayerName% hit me\!
villagerchild.hitbyplayer2=Don't hit me, it hurts\!
villagerchild.hitbyplayer3=No don't hurt me, please\!
villagerchild.hitbyplayer4=Mommy\! Daddy\! Ouch\!

villagerchild.gifted.baby1=Aw... It's cute but smelly\!
villagerchild.gifted.baby2=Why does it stink?
villagerchild.gifted.baby3=I don't want to hold it\!

villagerchild.joke.bad1=You're a silly person.
villagerchild.joke.bad2=Not funny.
villagerchild.joke.bad3=That's not funny\!
villagerchild.joke.bad4=Don't insult me\!
villagerchild.joke.bad5=Mommy\! %PlayerName% says bad words\!

villagerchild.joke.good1=Haha\! You're the funniest\!
villagerchild.joke.good2=I really like your jokes\!
villagerchild.joke.good3=That one was good\! I'm going to tell it to my friends\!
villagerchild.joke.good4=How do you do that funny face? Do it again\!

villagerchild.play.good1=Mommy and daddy never have time to do this\!
villagerchild.play.good2=Yay\! Can you be my friend?
villagerchild.play.good3=Can I win some?
villagerchild.play.good4=Let's play forever\!
villagerchild.play.good5=Let's have some fun\!

villagerchild.play.bad1=Who are you?
villagerchild.play.bad2=My mommy told me not to play with strangers.
villagerchild.play.bad3=Papa said you would lead me over a cliff.
villagerchild.play.bad4=No, that's okay.
villagerchild.play.bad5=Go play with your own kid.

villagerchild..tellstory.good1=I wish I was your kid...
villagerchild..tellstory.good2=Can I go pet the squid too?\!
villagerchild..tellstory.good3=Wow, can you take me to the Nether?\!
villagerchild..tellstory.good4=Why can't you tell me what happens after you feed them?
villagerchild..tellstory.good5=I'm going to start my own club like you did\!

villagerchild..tellstory.bad1=You're not a good person are you?
villagerchild..tellstory.bad2=I think I hear my mommy calling me for dinner.
villagerchild..tellstory.bad3=My parents are going to die?\!
villagerchild..tellstory.bad4=Go away.
villagerchild..tellstory.bad5=Your stories are boring.

#######
# Adult Dialogue
##############################

playerchild.adult.chat.bad1=Don't you have a different story to tell?
playerchild.adult.chat.bad2=I'm busy...
playerchild.adult.chat.bad3=Let's talk later.
playerchild.adult.chat.bad4=Yup.
playerchild.adult.chat.bad5=Uh-huh.
playerchild.adult.chat.bad6=Okay.
playerchild.adult.chat.bad7=Alrighty then.
playerchild.adult.chat.bad8=So very interesting...
playerchild.adult.chat.bad9=*Rolls Eyes*
playerchild.adult.chat.bad10=%ParentOpposite% told me that you lied about that.
playerchild.adult.chat.bad11=Let's change the subject, alright?
playerchild.adult.chat.bad12=Well.. That's.. Interesting..
playerchild.adult.chat.bad13=Ehrm.. Sure..
playerchild.adult.chat.bad14=That's it?
playerchild.adult.chat.bad15=Maybe later.
playerchild.adult.chat.bad16=I cannot talk right now.
playerchild.adult.chat.bad17=Oh my gosh, PLEASE leave me alone\!
playerchild.adult.chat.bad18=All I heard was "blah, blah, blah".

playerchild.adult.chat.good1=*Listens closely*
playerchild.adult.chat.good2=Yes, we should go hunting.
playerchild.adult.chat.good3=Let's go gather supplies, or mine, or something\!
playerchild.adult.chat.good4=You should take me with you next time.
playerchild.adult.chat.good5=When am I getting my own house?
playerchild.adult.chat.good6=One day, I want my own house.
playerchild.adult.chat.good7=I can't wait to get a house of my own\!
playerchild.adult.chat.good8=Let's do some farming or something\!
playerchild.adult.chat.good9=Let's go somewhere\!
playerchild.adult.chat.good10=Oh\! That's a great story\!
playerchild.adult.chat.good11=Yes, I'm doing well.
playerchild.adult.chat.good12=You shouldn't spread that but it is a good story.
playerchild.adult.chat.good13=That's the best thing since sliced bread\!

playerchild.adult.chore.start.farming1=Yes, %CallPlayerParent%.
playerchild.adult.chore.start.farming2=Ugh. Fine, %CallPlayerParent%.
playerchild.adult.chore.start.farming3=Sure. I'll do that, %CallPlayerParent%.
playerchild.adult.chore.start.farming4=Farming? Alright, I'll do it.
playerchild.adult.chore.start.farming5=Come on\! You didn't have to when you were a kid\!
playerchild.adult.chore.start.farming6=Will you help me, %CallPlayerParent%?
playerchild.adult.chore.start.farming7=If we sell the bread I make, will I get 50% profit?

playerchild.adult.chore.start.fishing1=I like fishing. Okay.
playerchild.adult.chore.start.fishing2=I bet I'll catch more than you ever can\!
playerchild.adult.chore.start.fishing3=I'm gonna try to beat my record this time.
playerchild.adult.chore.start.fishing4=Oh. So once again I have to put food on the table.
playerchild.adult.chore.start.fishing5=Yeah, okay.
playerchild.adult.chore.start.fishing6=Cool\! I love going fishing, %CallPlayerParent%\!
playerchild.adult.chore.start.fishing7=I'll be sure to catch a lot of fish, you just watch\!
playerchild.adult.chore.start.fishing8=Alright\! I'll try my best to catch as many fish as possible.
playerchild.adult.chore.start.fishing9=I'm good at fishing\! You'll see.
playerchild.adult.chore.start.fishing10=Here fishy fishy...
playerchild.adult.chore.start.fishing11=I hope I don't get my new clothes wet.

playerchild.adult.chore.start.mining1=Coal dust isn't poisonous, is it?
playerchild.adult.chore.start.mining2=I hope my pickaxe doesn't break this time.
playerchild.adult.chore.start.mining3=I'll find more diamonds than you, just watch\!

playerchild.adult.chore.start.woodcutting1=I still want that treehouse, you know.
playerchild.adult.chore.start.woodcutting2=Do you ever wonder why the trees float?
playerchild.adult.chore.start.woodcutting3=I'll sharpen my axe and get right on it.
playerchild.adult.chore.start.woodcutting4=Are you making me build my own house?

playerchild.adult.chore.start.hunting1=I'll bring you back ten pigs\!
playerchild.adult.chore.start.hunting2=This will be fun.
playerchild.adult.chore.start.hunting3=I'll be back shortly.
playerchild.adult.chore.start.hunting4=You're sending me because I'm a better hunter, aren't you?

playerchild.adult.chore.stop1=I thought you'd never let me stop.
playerchild.adult.chore.stop2=I'm so tired...
playerchild.adult.chore.stop3=Finally. I was getting bored.
playerchild.adult.chore.stop4=Finally. I was getting tired.
playerchild.adult.chore.stop5=Don't make me do that again\!
playerchild.adult.chore.stop6=Gladly\!
playerchild.adult.chore.stop7=Thank you, I always hate doing that\!
playerchild.adult.chore.stop8=Ah... Finally my work is done\!
playerchild.adult.chore.stop9=I'll rest for a bit now I guess.
playerchild.adult.chore.stop10=I'll stop working then.
playerchild.adult.chore.stop11=I'm glad that's over\!
playerchild.adult.chore.stop12=I did your dirty work. I'm doing something fun now.

playerchild.adult.follow.start1=Ok, where are we going?
playerchild.adult.follow.start2=Are we hunting mobs together, %CallPlayerParent%?
playerchild.adult.follow.start3=I hope I see a creeper\!
playerchild.adult.follow.start4=I hope we're not moving. I like it here.
playerchild.adult.follow.start5=Finally\! Let's get out of here\!
playerchild.adult.follow.start6=Are we going to come back?
playerchild.adult.follow.start7=I actually didn't want to go anywhere...
playerchild.adult.follow.start8=Alright, let's go then.
playerchild.adult.follow.start9=Off we go\!
playerchild.adult.follow.start10=Let's head out\!
playerchild.adult.follow.start11=There are so many things that I'd like to see\!
playerchild.adult.follow.start12=I hope I see some mobs.
playerchild.adult.follow.start13=This better not be a trap...
playerchild.adult.follow.start14=I want to catch a spider\!

playerchild.adult.follow.stop1=I'll wait here, %CallPlayerParent%.
playerchild.adult.follow.stop2=I like this place. Let's stay here for awhile.
playerchild.adult.follow.stop3=I'll be right here.
playerchild.adult.follow.stop4=Don't go too far...
playerchild.adult.follow.stop5=I hear something. Be careful.
playerchild.adult.follow.stop6=Just don't get hurt, %CallPlayerParent%\!
playerchild.adult.follow.stop7=Don't leave me here too long\!
playerchild.adult.follow.stop8=Be on your guard. Danger is lurking out there when you're alone.
playerchild.adult.follow.stop9=Watch out for creepers\!
playerchild.adult.follow.stop10=Whew, that was tiresome.
playerchild.adult.follow.stop11=Can't I keep going with you? I'm scared, %CallPlayerParent%.

playerchild.adult.gift.bad1=Wow\! %CallPlayerParent%\! Do you know what you just found\!? Me neither.
playerchild.adult.gift.bad2=This is junk.
playerchild.adult.gift.bad3=No thanks.
playerchild.adult.gift.bad4=Throw away your own junk\!
playerchild.adult.gift.bad5=How about some food every once and awhile?
playerchild.adult.gift.bad6=Why would I want this?
playerchild.adult.gift.bad7=This is... No. Just no.
playerchild.adult.gift.bad8=Why are  you even giving this to me?
playerchild.adult.gift.bad9=No, I won't keep this, definitely not.
playerchild.adult.gift.bad10=I'll be sure to throw this in lava.
playerchild.adult.gift.bad11=Do you see any trashcans around?
playerchild.adult.gift.bad12=Argh. Again? I'm making sure you get a wishlist next time.

playerchild.adult.gift.great1=Oh my... I'm speechless\!
playerchild.adult.gift.great2=Thank you so very much\!
playerchild.adult.gift.great3=This is the coolest\!
playerchild.adult.gift.great4=How could you afford this\!?

playerchild.adult.gift.regular1=Thank you so much\!
playerchild.adult.gift.regular2=This is amazing\!
playerchild.adult.gift.regular3=I want you to know I'm very grateful\!

playerchild.adult.gift.small1=Where did you find this? Thanks\!
playerchild.adult.gift.small2=Oh, thanks %CallPlayerParent%\!
playerchild.adult.gift.small3=Can I...eat it?
playerchild.adult.gift.small4=You didn't just give this to me to get rid of it, did you?
playerchild.adult.gift.small5=Oh wow, a present for me\!
playerchild.adult.gift.small6=Sweet\! Thanks, %CallPlayerParent%.
playerchild.adult.gift.small7=This sure looks good, and... tasty?

playerchild.adult.greeting.basic1=Hey, %CallPlayerParent%\!
playerchild.adult.greeting.basic2=You're back, %CallPlayerParent%.

playerchild.adult.greeting.friend1=Hey, %CallPlayerParent%\!
playerchild.adult.greeting.friend2=You're back, %CallPlayerParent%.

playerchild.adult.greeting.hate1=...
playerchild.adult.greeting.hate2=What are you doing here, %CallPlayerParent%?
playerchild.adult.greeting.hate3=I told you to stay away from me\!
playerchild.adult.greeting.hate4=Did you come to apologize?
playerchild.adult.greeting.hate5=Don't make me call the guards.

playerchild.adult.hitbyplayer1=Stop that\!
playerchild.adult.hitbyplayer2=I can beat you up now, you know\!
playerchild.adult.hitbyplayer3=Ow\! %CallPlayerParent%\! Stop hitting me\!
playerchild.adult.hitbyplayer4=That hurts bad\!
playerchild.adult.hitbyplayer5=Calm down and stop hitting me\!
playerchild.adult.hitbyplayer6=I'm not a punching bag\!
playerchild.adult.hitbyplayer7=Hitting me won't solve your problems\!
playerchild.adult.hitbyplayer8=Ow\! What the heck was that for?\!
playerchild.adult.hitbyplayer9=This isn't normal\!
playerchild.adult.hitbyplayer10=Calm down\!
playerchild.adult.hitbyplayer11=Ouch\!
playerchild.adult.hitbyplayer12=Why would you do that?\!

playerchild.adult.gifted.baby1=I don't wanna hold it\! 
playerchild.adult.gifted.baby2=I hate babies\!
playerchild.adult.gifted.baby3=Ew\! It stinks\!
playerchild.adult.gifted.baby4=Yes, yes, it's very cute.
playerchild.adult.gifted.baby5=I've got other stuff to do\!

playerchild.adult.joke.bad1=That one's getting really old.
playerchild.adult.joke.bad2=That was just stupid.
playerchild.adult.joke.bad3=...What?
playerchild.adult.joke.bad4=Don't joke about that\! I'm STILL traumatized\!
playerchild.adult.joke.bad5=Still don't get it.
playerchild.adult.joke.bad6=Not that one again.
playerchild.adult.joke.bad7=I've heard that one more than twenty times\!
playerchild.adult.joke.bad8=Ew, why do you joke about that?\!
playerchild.adult.joke.bad9=That joke is awful.
playerchild.adult.joke.bad10=Ah, that one again. Funny.
playerchild.adult.joke.bad11=I think %ParentOpposite% is calling me...
playerchild.adult.joke.bad12=So, I really need to go do my chores.

playerchild.adult.joke.good1=I still remember that one, %CallPlayerParent%. Haha\!
playerchild.adult.joke.good2=That one was really funny\!
playerchild.adult.joke.good3=*Chuckle*
playerchild.adult.joke.good4=You always have the best jokes\!
playerchild.adult.joke.good5=Great one, %CallPlayerParent%\!
playerchild.adult.joke.good6=Haha\! That's so funny\!
playerchild.adult.joke.good7=That's a good one\!

playerchild.adult.greeting.handshake.good1=Hey, haven't talked to you in a while.
playerchild.adult.greeting.handshake.good2=Hey, %CallPlayerParent%.
playerchild.adult.greeting.handshake.good3=Great to see you again, %CallPlayerParent%\!
playerchild.adult.greeting.handshake.good4=Oh, %CallPlayerParent%, I have so much to tell you about.
playerchild.adult.greeting.handshake.good5=Hey, great to see that you're back.

playerchild.adult.greeting.handshake.bad1=Why don't you come visit more?
playerchild.adult.greeting.handshake.bad2=This is the only contact we've had in forever, and you just shake my hand?\!
playerchild.adult.greeting.handshake.bad3=I don't want to shake your hand.
playerchild.adult.greeting.handshake.bad4=I'm uh...busy right now.
playerchild.adult.greeting.handshake.bad5=I'm too busy - like you always seem to be.

playerchild.adult.greeting.highfive.good1=It's still fun\!
playerchild.adult.greeting.highfive.good2=*Cheers*
playerchild.adult.greeting.highfive.good3=We are awesome\!
playerchild.adult.greeting.highfive.good4=Yes\! I've missed this.
playerchild.adult.greeting.highfive.good5=We're the best\!

playerchild.adult.greeting.highfive.bad1=I'm too old to be high fiving all the time.
playerchild.adult.greeting.highfive.bad2=Not right now, please.
playerchild.adult.greeting.highfive.bad3=I don't want to high five with you.
playerchild.adult.greeting.highfive.bad4=I want to talk, not high five\!
playerchild.adult.greeting.highfive.bad5=Why won't you actually talk to me anymore?

playerchild.adult.tellstory.good1=*Laughs* That reminds me of when I was a young child.
playerchild.adult.tellstory.good2=You and %ParentOpposite% really loved each other, didn't you?
playerchild.adult.tellstory.good3=That sounds fun\! We should try it sometimes\!
playerchild.adult.tellstory.good4=*Laughs* I'm so glad I'm in this family.
playerchild.adult.tellstory.good5=They did what to the chickens?

playerchild.adult.tellstory.bad1=Um, have you told that to %ParentOpposite%?
playerchild.adult.tellstory.bad2=I don't approve.
playerchild.adult.tellstory.bad3=You...probably shouldn't tell that to anyone else.
playerchild.adult.tellstory.bad4=That wasn't very nice.
playerchild.adult.tellstory.bad5=You know, that reminds me of %RandomName%\!

#######
# Kid Dialogue
##############################
playerchild.young.chat.bad1=I don't wanna talk. Leave me alone\!
playerchild.young.chat.bad2=%CallPlayerParent%, I'm busy\!
playerchild.young.chat.bad3=Shhhh\!
playerchild.young.chat.bad4=You're boring.
playerchild.young.chat.bad5=*Ignores you*
playerchild.young.chat.bad6=%ParentOpposite% said not to say that\!
playerchild.young.chat.bad7=I am busy\!
playerchild.young.chat.bad8=Don't you see that I am busy?\!
playerchild.young.chat.bad9=I'm...*yawn*, going to take a nap.

playerchild.young.chat.good1=*Listens Closely*
playerchild.young.chat.good2=Will you take me with you next time, %CallPlayerParent%?
playerchild.young.chat.good3=I want to go hunting\!
playerchild.young.chat.good4=Why can't I go with you?
playerchild.young.chat.good5=I really wanna go next time, please?
playerchild.young.chat.good6=That's amazing, %CallPlayerParent%\! How did you do that?
playerchild.young.chat.good7=Really? That is so cool\!
playerchild.young.chat.good8=You're the best %CallPlayerParent% in the world\! No, the universe\!

playerchild.young.joke.bad1=Uh-oh\! %CallPlayerParent% said a bad word\!
playerchild.young.joke.bad2=That's dumb.
playerchild.young.joke.bad3=You're a big dummy. I don't get it.
playerchild.young.joke.bad4=Why joke about that? *Cries*
playerchild.young.joke.bad5=Stop making fun of me\!
playerchild.young.joke.bad6=%ParentOpposite% said not to say that word\!
playerchild.young.joke.bad7=I've heard that one a million times before, %CallPlayerParent%.
playerchild.young.joke.bad8=That didn't make sense.

playerchild.young.joke.good1=You're funny, %CallPlayerParent%.
playerchild.young.joke.good2=Ha ha\! I get it\!
playerchild.young.joke.good3=I'll tell my friend that one\!
playerchild.young.joke.good4=That wasn't dumb like the other twenty.
playerchild.young.joke.good5=*Giggles*
playerchild.young.joke.good6=That was funny\!
playerchild.young.joke.good7=I'll have to remember that one\!

playerchild.young.chore.start.farming1=Yes, %CallPlayerParent%.
playerchild.young.chore.start.farming2=Yay\! I love to farm.
playerchild.young.chore.start.farming3=I'll start right now.
playerchild.young.chore.start.farming4=Finally I get to do something.
playerchild.young.chore.start.farming5=Okay.
playerchild.young.chore.start.farming6=I was hoping you'd ask me to do this\!
playerchild.young.chore.start.farming7=I hope this goes to my birthday cake.

playerchild.young.chore.start.fishing1=Fishing is so boring. 
playerchild.young.chore.start.fishing2=But fishing takes so long\!
playerchild.young.chore.start.fishing3=I don't know how, I swear\!
playerchild.young.chore.start.fishing4=But fish are so stinky\!
playerchild.young.chore.start.fishing5=But they're slimy...
playerchild.young.chore.start.fishing6=I don't like getting wet\!
playerchild.young.chore.start.fishing7=I don't want to fish.
playerchild.young.chore.start.fishing8=Why always fishing?

playerchild.young.chore.start.mining1=Which way do I hold the pickaxe, again?
playerchild.young.chore.start.mining2=I'm telling %ParentOpposite% if I fall in lava again.
playerchild.young.chore.start.mining3=Yay\! I love mining\!
playerchild.young.chore.start.mining4=I hope a skeleton doesn't shoot me again.
playerchild.young.chore.start.mining5=If I find a diamond, I'm allowed to keep it, okay?

playerchild.young.chore.start.woodcutting1=Trees, trees, trees, trees...
playerchild.young.chore.start.woodcutting2=I hope one doesn't fall on me again\!
playerchild.young.chore.start.woodcutting3=Can we build a tree house after I'm done?
playerchild.young.chore.start.woodcutting4=What are you using the wood for?

playerchild.young.chore.start.hunting1=Alright\! I love hunting.
playerchild.young.chore.start.hunting2=I hope a wolf doesn't bite me again.
playerchild.young.chore.start.hunting3=But I'm so small\! Last time it took me hours to drag a cow back.

playerchild.young.chore.stop1=*Sighs with relief*
playerchild.young.chore.stop2=I thought you'd never let me stop.
playerchild.young.chore.stop3=I'm so tired...
playerchild.young.chore.stop4=Finally. I was getting bored.
playerchild.young.chore.stop5=Finally. I was getting tired.
playerchild.young.chore.stop6=Don't make me do that again\!

playerchild.young.follow.start1=Ok, where are we going?
playerchild.young.follow.start2=Yay\! I can stay with %CallPlayerParent%\!
playerchild.young.follow.start3=Yay\! I will come with you.
playerchild.young.follow.start4=But I don't wanna go\!
playerchild.young.follow.start5=Is %ParentOpposite% coming too?
playerchild.young.follow.start6=I hope we see a pig, or a cow, or a chicken, or a sheep\!
playerchild.young.follow.start7=Are we going to a jungle? I want to see a kitty cat.
playerchild.young.follow.start8=I hope we don't get too far away...
playerchild.young.follow.start9=Creepers scare me, I hope we don't run into one.

playerchild.young.follow.stop1=Ok. I'll wait here.
playerchild.young.follow.stop2=Don't leave long, okay?
playerchild.young.follow.stop3=But it's scary here...
playerchild.young.follow.stop4=No, %CallPlayerParent%, don't go\!
playerchild.young.follow.stop5=But I hear noises...
playerchild.young.follow.stop6=Fine, just don't forget about me, %CallPlayerParent%.
playerchild.young.follow.stop7=But..what if it turns night?
playerchild.young.follow.stop8=Will you be back shortly?
playerchild.young.follow.stop9=Don't leave me here\!

playerchild.young.gift.bad1=What could I use this for\!?
playerchild.young.gift.bad2=This is stinky.
playerchild.young.gift.bad3=I don't like these.
playerchild.young.gift.bad4=%CallPlayerParent%, you know what I like and don't like.
playerchild.young.gift.bad5=Get me something good.
playerchild.young.gift.bad6=I already have like, ten million of these.
playerchild.young.gift.bad7=This is useless junk\!
playerchild.young.gift.bad8=I'd rather get nothing\!
playerchild.young.gift.bad9=Huh??

playerchild.young.gift.great1=Where did you get this, %CallPlayerParent%?
playerchild.young.gift.great2=Is this for me?
playerchild.young.gift.great3=Yaaaaaaaaay\!
playerchild.young.gift.great4=It's all mine\!?
playerchild.young.gift.great5=%ParentOpposite% calls these 'sexy'.
playerchild.young.gift.great6=You're the best %CallPlayerParent% ever\!

playerchild.young.gift.regular1=I hope I'll get more\!
playerchild.young.gift.regular2=Is this for me?
playerchild.young.gift.regular3=You got me two, didn't you?
playerchild.young.gift.regular4=It's for me?\!

playerchild.young.gift.small1=Where did you get this, %CallPlayerParent%?
playerchild.young.gift.small2=Ooooh, shiny\!
playerchild.young.gift.small3=Presents\! I always love presents\!
playerchild.young.gift.small4=I like it, %CallPlayerParent%.
playerchild.young.gift.small5=Thanks, %CallPlayerParent%.

playerchild.young.greeting.basic1=Hi, %CallPlayerParent%.
playerchild.young.greeting.basic2=Ew, %CallPlayerParent%, you stink. Where have you been?
playerchild.young.greeting.basic3=Yay\! %CallPlayerParent% is home\!
playerchild.young.greeting.basic4=Horray, %CallPlayerParent%\! Did you bring me anything?

playerchild.young.greeting.friend1=Yay\! %CallPlayerParent% %CallPlayerParent% %CallPlayerParent%\!\!\!
playerchild.young.greeting.friend2=You brought me a gift didn't you?
playerchild.young.greeting.friend3=%CallPlayerParent%, I missed you.
playerchild.young.greeting.friend4=Tell me stories about where you've been\!
playerchild.young.greeting.friend5=%CallPlayerParent%, don't leave again. It makes %ParentOpposite% sad.

playerchild.young.greeting.hate1=Please don't hurt me again %CallPlayerParent%.
playerchild.young.greeting.hate2=%CallPlayerParent%, are you going to be nice to me now?
playerchild.young.greeting.hate3=H...hi...%CallPlayerParent%
playerchild.young.greeting.hate4=*Cowers in fear*
playerchild.young.greeting.hate5=I'll be good today, %CallPlayerParent%...don't hit me.

playerchild.young.hitbyplayer1=Ow\! I'll tell %ParentOpposite% on you\!
playerchild.young.hitbyplayer2=%CallPlayerParent%, stop hitting me\!
playerchild.young.hitbyplayer3=%CallPlayerParent%, that hurts\!
playerchild.young.hitbyplayer4=Ow\! What did I do, %CallPlayerParent%?
playerchild.young.hitbyplayer5=Ow\!
playerchild.young.hitbyplayer6=Ouch\!
playerchild.young.hitbyplayer7=I'm telling %ParentOpposite%\!

playerchild.young.gifted.baby1=Ew\! It's stinky\!

playerchild.young.tellstory.good1=Did you get a spanking for that?
playerchild.young.tellstory.good2=I want to do that\!
playerchild.young.tellstory.good3=I'll never disobey you again after hearing that\!
playerchild.young.tellstory.good4=*Laughs* %ParentOpposite% did that?
playerchild.young.tellstory.good5=I can't believe you did that\!

playerchild.young.tellstory.bad1=*Cries* Why would you do such a thing?
playerchild.young.tellstory.bad2=I'm telling %RandomName% you said that.
playerchild.young.tellstory.bad3=Yeah, yeah, whatever. I don't want to hear any stories right now.
playerchild.young.tellstory.bad4=The creeper will get me?\!
playerchild.young.tellstory.bad5=*Cries* I don't want %ParentOpposite% turning into a zombie\!

playerchild.young.play.good1=You can't catch me\!
playerchild.young.play.good2=I love when you play with me, %CallPlayerParent%.
playerchild.young.play.good3=I'm going to win\!
playerchild.young.play.good4=This is gonna be fun\!
playerchild.young.play.good5=You'll never beat me\!

playerchild.young.play.bad1=You never let me win.
playerchild.young.play.bad2=You need the excersise, but I don't.
playerchild.young.play.bad3=I'm too old for this.
playerchild.young.play.bad4=Why don't you play with your favorite kid?
playerchild.young.play.bad5=I only want to play with %RandomName%.

playerchild.young.greeting.handshake.good1=Hi, %CallPlayerParent%.
playerchild.young.greeting.handshake.good2=Where did you go today?
playerchild.young.greeting.handshake.good3=Tell me about your adventures.
playerchild.young.greeting.handshake.good4=You're back. What have you been doing?
playerchild.young.greeting.handshake.good5=Let's do something\!

playerchild.young.greeting.handshake.bad1=...Why are you shaking my hand?
playerchild.young.greeting.handshake.bad2=Your hands are sweaty and gross.
playerchild.young.greeting.handshake.bad3=Ew, don't touch me\!
playerchild.young.greeting.handshake.bad4=I don't want to shake hands\!
playerchild.young.greeting.handshake.bad5=Why don't you talk to me instead of shaking my hand all the time?

playerchild.young.greeting.highfive.good1=Will you do it again?
playerchild.young.greeting.highfive.good2=This is fun\!
playerchild.young.greeting.highfive.good3=*Laughs*
playerchild.young.greeting.highfive.good4=Do a high five again\!
playerchild.young.greeting.highfive.good5=Please, just one more time\!

playerchild.young.greeting.highfive.bad1=I'm bored of that now.
playerchild.young.greeting.highfive.bad2=Do you do anything else?
playerchild.young.greeting.highfive.bad3=I can't reach you, dummy\!
playerchild.young.greeting.highfive.bad4=I don't want to high five any more.
playerchild.young.greeting.highfive.bad5=That's getting annoying.

#######
# Spouse Dialogue
##############################
spouse.chat.bad1=I've heard that story before.
spouse.chat.bad2=It's getting boring talking about the same thing.
spouse.chat.bad3=Don't you have something better to talk about?
spouse.chat.bad4=I don't want to talk about that.
spouse.chat.bad5=Whatever you say.
spouse.chat.bad6=Do you have anything else you want to tell me?

spouse.chat.good1=I love it when you tell me your adventuring stories.
spouse.chat.good2=Impressive\!
spouse.chat.good3=Yes, thing are okay around here.
spouse.chat.good4=Well today I...oh, you don't want to hear, I'm sure\!
spouse.chat.good5=Been a long day for you too, huh?
spouse.chat.good6=That's why I love you.
spouse.chat.good7=Wonderful that is, I'm glad I'm married to you.
spouse.chat.good8=Your stories amaze me\!
spouse.chat.good9=Good story\!
spouse.chat.good10=*Licks lips hungrily*

spouse.divorce1=I'm through with you\!
spouse.divorce2=Good riddance\!
spouse.divorce3=I never want to see you again\!
spouse.divorce4=Just...get away from me\!
spouse.divorce5=I can't believe you\! Leave me alone\!
spouse.divorce6=Why? Am I not...good enough...?
spouse.divorce7=I thought you really loved me\!
spouse.divorce8=What\!? No\! I can't believe this\!
spouse.divorce9=Get away from me\! Forever\!

spouse.follow.start1=Oh okay, where are we going?
spouse.follow.start2=Alright, I'll keep up.
spouse.follow.start3=Okay, let's go\!
spouse.follow.start4=Are we finally leaving this dump?
spouse.follow.start5=Do you have a new house somewhere?
spouse.follow.start6=Okay but I don't want to move from here.
spouse.follow.start7=Can I go adventuring with you? How exciting\!
spouse.follow.start8=Let's go somewhere nice, shall we?

spouse.follow.stop1=That place looks really nice\!
spouse.follow.stop2=Well, alright, you're always welcome to bring me with you, dear.
spouse.follow.stop3=Alright then, be careful out there\!
spouse.follow.stop4=I'll be around here when you come back.
spouse.follow.stop5=Whew, that was tiresome but at least I was with you.

spouse.gift.bad1=Oh...no thanks. I have one of those already. Somewhere.
spouse.gift.bad2=I hope you didn't expect me to like that.
spouse.gift.bad3=I should've known you wouldn't remember what I like.
spouse.gift.bad4=Why are you giving this to me?
spouse.gift.bad5=This is what you call a gift?
spouse.gift.bad6=I thought you knew me well enough to know what I like. Apparently not.
spouse.gift.bad7=This... is bad. I don't want this.

spouse.gift.great1=Oh my...how much did this cost?
spouse.gift.great2=How did you get this\!? Thank you\!
spouse.gift.great3=It must've been very hard to get this\!
spouse.gift.great4=I really shouldn't take it...but it's so shiny\!
spouse.gift.great5=I will cherish this forever.
spouse.gift.great6=Thank you sweetheart, you really know what I love.
spouse.gift.great7=This is something I'll always hold close to me, thank you.
spouse.gift.great8=You're sexy and I know it.

spouse.gift.regular1=This is great\! Thank you\!
spouse.gift.regular2=Bring me more\!
spouse.gift.regular3=You didn't have to do this...thank you.
spouse.gift.regular4=This is great\! Thanks\!
spouse.gift.regular5=You know just what I like, don't you?
spouse.gift.regular6=Oh, thanks, this is very nice of you.
spouse.gift.regular7=That was very sweet.

spouse.gift.small1=Thanks\!
spouse.gift.small2=I appreciate this.
spouse.gift.small3=Oh. It's the thought that counts, though\!
spouse.gift.small4=You're so sweet.
spouse.gift.small5=Thank you. You didn't have to give me anything, though. 

spouse.greeting.basic1=Hi, honey.
spouse.greeting.basic2=Where have you been today?
spouse.greeting.basic3=Hey, honey. How are you doing?
spouse.greeting.basic4=Is everything alright?
spouse.greeting.basic5=You're back from your adventure it seems. How are you, sweetheart?
spouse.greeting.basic6=I missed you\! How have you been, dear?
spouse.greeting.basic7=I was worried about you, you left without a word. But I'm glad you're back.
spouse.greeting.basic8=Hey, how is it going?
spouse.greeting.basic9=Had a nice day today?
spouse.greeting.basic10=I'm glad you're back.

spouse.greeting.friend1=Hi, honey.
spouse.greeting.friend2=Where have you been today?
spouse.greeting.friend3=Hey, honey. How are  you doing?
spouse.greeting.friend4=Is everything alright?
spouse.greeting.friend5=You're back from your adventure it seems. How are you, sweetheart?
spouse.greeting.friend6=I missed you\! How have you been, dear?
spouse.greeting.friend7=I was worried about you, you left without a word. But I'm glad you're back.
spouse.greeting.friend8=Hey, how is it going?
spouse.greeting.friend9=Had a nice day today?
spouse.greeting.friend10=I'm glad you're back.

spouse.greeting.hate1=I don't want to speak with you right now.
spouse.greeting.hate2=I'm very upset with you. Leave me alone please.
spouse.greeting.hate3=%PlayerName%, I said I'm not speaking with you.
spouse.greeting.hate4=We are no longer on speaking terms, just so you know.
spouse.greeting.hate5=You'd better shape up or I'm walking.

spouse.hitbyplayer1=Ow\! Abuse\!
spouse.hitbyplayer2=I hope you didn't mean to do that.
spouse.hitbyplayer3=That really hurt...
spouse.hitbyplayer4=Stop hurting me\!
spouse.hitbyplayer5=Ow\! Jerk\!
spouse.hitbyplayer6=Why would you want to hit me\!?
spouse.hitbyplayer7=What the heck was that for\!?

spouse.gifted.baby1=Again? Argh. Fine.
spouse.gifted.baby2=You're so cute\! Yes you are\! Yes you are\!
spouse.gifted.baby3=Okay, I'll hold it.
spouse.gifted.baby4=Ooo\! Something in here for me? Oh. It's the baby.
spouse.gifted.baby5=Fine. Give it here.
spouse.gifted.baby6=Look, it's got my eyes\!
spouse.gifted.baby7=Oh, can't handle the baby? Alright then, give it to me.

spouse.joke.bad1=Uh...I think you've told that one before.
spouse.joke.bad2=That made absolutely no sense?
spouse.joke.bad3=I'm sure it's illegal to tell jokes that bad.
spouse.joke.bad4=That was....great...honey.
spouse.joke.bad5=*Awkward smile*
spouse.joke.bad6=*Forced chuckle*
spouse.joke.bad7=...Moving on....

spouse.joke.good1=Aw. You told me that one when we first met.
spouse.joke.good2=I remember that one\! Still funny\!
spouse.joke.good3=Oh, you're so funny\!
spouse.joke.good4=How do you come up with these? Haha\!
spouse.joke.good5=I really shouldn't laugh at that, but it's just too funny\!

spouse.procreate.refuse1=No, I don't think so.
spouse.procreate.refuse2=You must be joking\!
spouse.procreate.refuse3=Not after how you've treated me\!
spouse.procreate.refuse4=I barely even like you. There's no way I'll do that.
spouse.procreate.refuse5=Yeah, right\! Treat me a little better and I'll think about it.

spouse.kiss.good1=You're so sweet.
spouse.kiss.good2=I love you, too.
spouse.kiss.good3=You're too good to me.
spouse.kiss.good4=Thank you, that was sweet.
spouse.kiss.good5=How nice of you\!

spouse.kiss.bad1=No. I'm not in the mood today.
spouse.kiss.bad2=Why are you suddenly being nice to me?
spouse.kiss.bad3=Go kiss a cow.
spouse.kiss.bad4=I don't think so.
spouse.kiss.bad5=Too late for that.
spouse.kiss.bad6=Your nose poked me in the eye\!
spouse.kiss.bad7=Ew, that was wet and sloppy\!
spouse.kiss.bad8=You just don't know how to kiss.

spouse.flirt.good1=You're such a smooth talker.
spouse.flirt.good2=*Blush* You've always been quite the charmer.
spouse.flirt.good3=Oh\! You haven't changed a bit since we've gotten married.
spouse.flirt.good4=Aw\! That was so sweet\!
spouse.flirt.good5=Oh my, I'm embarrassed.

spouse.flirt.bad1=Ain't nobody got time for that\!
spouse.flirt.bad2=How original.
spouse.flirt.bad3=I bet you tell everyone that. No, I'm serious. I bet you do.
spouse.flirt.bad4=I'm not in the mood.
spouse.flirt.bad5=Now you want to try romancing me? What about when we were dating?

spouse.tellstory.good1=That was a good one\!
spouse.tellstory.good2=What did Cupquake do next?
spouse.tellstory.good3=You watch ChimneySwift11's "Minecraft Files" too?\!
spouse.tellstory.good4=*Laughs* That reminds me of the time my mother walked in on me, except I was cleaning.
spouse.tellstory.good5=Aw, I want a daughter like that\!

spouse.tellstory.bad1=Why would you tell me that?
spouse.tellstory.bad2=That makes me want to cry...
spouse.tellstory.bad3=*Ignores you*
spouse.tellstory.bad4=Why did THAT bring you such joy?
spouse.tellstory.bad5=You shouldn't make fun of %RandomName%.

spouse.greeting.handshake.good1=I love the feeling of your hand in mine.
spouse.greeting.handshake.good2=You're silly\!
spouse.greeting.handshake.good3=How is your day going, sweetheart?
spouse.greeting.handshake.good4=How are you doing?
spouse.greeting.handshake.good5=Greetings, my love.

spouse.greeting.handshake.bad1=Ew, I know where your hands have been.
spouse.greeting.handshake.bad2=Your hands are sweaty.
spouse.greeting.handshake.bad3=A handshake? That's it?
spouse.greeting.handshake.bad4=No, you've been in the caves all day.
spouse.greeting.handshake.bad5=They smell like...cows?\!

spouse.greeting.highfive.good1=Ho yeah\!
spouse.greeting.highfive.good2=Up high\!
spouse.greeting.highfive.good3=High five\!
spouse.greeting.highfive.good4=What's up?
spouse.greeting.highfive.good5=Heck yeah\!

spouse.greeting.highfive.bad1=This is the most contact we've had in forever.
spouse.greeting.highfive.bad2=I'm not five anymore.
spouse.greeting.highfive.bad3=You are so immature.
spouse.greeting.highfive.bad4=Ow\! You hit me\!
spouse.greeting.highfive.bad5=I wouldn't dare touch your hands.
